
Start Time
	2021-12-09_16-43-14/
Config
	{'output_root': 'devel/output_train_m22p12_modPretrain1k_update500', 'save_model_path': 'checkpoints', 'log_path': 'log', 'agent_config': {'count': 1, 'batch_size': 1, 'reload_every_n': 1, 'full_random_n': 1000}, 'evaluator_config': {'count': 0, 'batch_size': 1}, 'policy_config': {'algo': 'ddpg', 'hidden_dim': 128, 'explore_chance': 0.05, 'batch_size': 128, 'replay_size': 1000000, 'frames_before_learning': 1000, 'log_every_n': 500, 'epoch_every_n': 500, 'backup_every_n': 2500000, 'frames_per_update': 0.25, 'policy_lr': 3e-3, 'value_lr': 3e-4, 'layers': [1,2], 'bayesian': False, 'value_expansion': False, 'ddpg_explore_chance': False}, 'env': {'name': 'Hopper-v2', 'obs_dims': [11], 'action_dim': 3, 'reward_scale': 1.0, 'discount': 0.99, 'max_frames': 1000}, 'name': 'ddpg', 'resume': False, 'seed': 113, 'original_config': False, 'no_done': True, 'model_config': False}
End Time
	2021-12-09_17-01-09/
Duration
	DD:HH:MM:SS 0:0:17:54

Start Time
	2021-12-09_19-21-46/
Config
	{'output_root': 'devel/output_train_m22p12_modPretrain1k_update500', 'save_model_path': 'checkpoints', 'log_path': 'log', 'agent_config': {'count': 1, 'batch_size': 1, 'reload_every_n': 1, 'full_random_n': 1000}, 'evaluator_config': {'count': 0, 'batch_size': 1}, 'policy_config': {'algo': 'ddpg', 'hidden_dim': 128, 'explore_chance': 0.05, 'batch_size': 128, 'replay_size': 1000000, 'frames_before_learning': 1000, 'log_every_n': 500, 'epoch_every_n': 500, 'backup_every_n': 2500000, 'frames_per_update': 0.25, 'policy_lr': 3e-3, 'value_lr': 3e-4, 'layers': [1,2], 'bayesian': False, 'value_expansion': False, 'ddpg_explore_chance': False}, 'env': {'name': 'Hopper-v2', 'obs_dims': [11], 'action_dim': 3, 'reward_scale': 1.0, 'discount': 0.99, 'max_frames': 1000}, 'name': 'ddpg', 'resume': False, 'seed': 213, 'original_config': False, 'no_done': True, 'model_config': False}
End Time
	2021-12-09_19-39-43/
Duration
	DD:HH:MM:SS 0:0:17:57

Start Time
	2021-12-09_21-59-55/
Config
	{'output_root': 'devel/output_train_m22p12_modPretrain1k_update500', 'save_model_path': 'checkpoints', 'log_path': 'log', 'agent_config': {'count': 1, 'batch_size': 1, 'reload_every_n': 1, 'full_random_n': 1000}, 'evaluator_config': {'count': 0, 'batch_size': 1}, 'policy_config': {'algo': 'ddpg', 'hidden_dim': 128, 'explore_chance': 0.05, 'batch_size': 128, 'replay_size': 1000000, 'frames_before_learning': 1000, 'log_every_n': 500, 'epoch_every_n': 500, 'backup_every_n': 2500000, 'frames_per_update': 0.25, 'policy_lr': 3e-3, 'value_lr': 3e-4, 'layers': [1,2], 'bayesian': False, 'value_expansion': False, 'ddpg_explore_chance': False}, 'env': {'name': 'Hopper-v2', 'obs_dims': [11], 'action_dim': 3, 'reward_scale': 1.0, 'discount': 0.99, 'max_frames': 1000}, 'name': 'ddpg', 'resume': False, 'seed': 313, 'original_config': False, 'no_done': True, 'model_config': False}
End Time
	2021-12-09_22-17-33/
Duration
	DD:HH:MM:SS 0:0:17:38

Start Time
	2021-12-10_00-34-57/
Config
	{'output_root': 'devel/output_train_m22p12_modPretrain1k_update500', 'save_model_path': 'checkpoints', 'log_path': 'log', 'agent_config': {'count': 1, 'batch_size': 1, 'reload_every_n': 1, 'full_random_n': 1000}, 'evaluator_config': {'count': 0, 'batch_size': 1}, 'policy_config': {'algo': 'ddpg', 'hidden_dim': 128, 'explore_chance': 0.05, 'batch_size': 128, 'replay_size': 1000000, 'frames_before_learning': 1000, 'log_every_n': 500, 'epoch_every_n': 500, 'backup_every_n': 2500000, 'frames_per_update': 0.25, 'policy_lr': 3e-3, 'value_lr': 3e-4, 'layers': [1,2], 'bayesian': False, 'value_expansion': False, 'ddpg_explore_chance': False}, 'env': {'name': 'Hopper-v2', 'obs_dims': [11], 'action_dim': 3, 'reward_scale': 1.0, 'discount': 0.99, 'max_frames': 1000}, 'name': 'ddpg', 'resume': False, 'seed': 413, 'original_config': False, 'no_done': True, 'model_config': False}
End Time
	2021-12-10_00-53-52/
Duration
	DD:HH:MM:SS 0:0:18:55

Start Time
	2021-12-10_03-04-19/
Config
	{'output_root': 'devel/output_train_m22p12_modPretrain1k_update500', 'save_model_path': 'checkpoints', 'log_path': 'log', 'agent_config': {'count': 1, 'batch_size': 1, 'reload_every_n': 1, 'full_random_n': 1000}, 'evaluator_config': {'count': 0, 'batch_size': 1}, 'policy_config': {'algo': 'ddpg', 'hidden_dim': 128, 'explore_chance': 0.05, 'batch_size': 128, 'replay_size': 1000000, 'frames_before_learning': 1000, 'log_every_n': 500, 'epoch_every_n': 500, 'backup_every_n': 2500000, 'frames_per_update': 0.25, 'policy_lr': 3e-3, 'value_lr': 3e-4, 'layers': [1,2], 'bayesian': False, 'value_expansion': False, 'ddpg_explore_chance': False}, 'env': {'name': 'Hopper-v2', 'obs_dims': [11], 'action_dim': 3, 'reward_scale': 1.0, 'discount': 0.99, 'max_frames': 1000}, 'name': 'ddpg', 'resume': False, 'seed': 513, 'original_config': False, 'no_done': True, 'model_config': False}
End Time
	2021-12-10_03-27-59/
Duration
	DD:HH:MM:SS 0:0:23:40

Start Time
	2021-12-10_05-37-41/
Config
	{'output_root': 'devel/output_train_m22p12_modPretrain1k_update500', 'save_model_path': 'checkpoints', 'log_path': 'log', 'agent_config': {'count': 1, 'batch_size': 1, 'reload_every_n': 1, 'full_random_n': 1000}, 'evaluator_config': {'count': 0, 'batch_size': 1}, 'policy_config': {'algo': 'ddpg', 'hidden_dim': 128, 'explore_chance': 0.05, 'batch_size': 128, 'replay_size': 1000000, 'frames_before_learning': 1000, 'log_every_n': 500, 'epoch_every_n': 500, 'backup_every_n': 2500000, 'frames_per_update': 0.25, 'policy_lr': 3e-3, 'value_lr': 3e-4, 'layers': [1,2], 'bayesian': False, 'value_expansion': False, 'ddpg_explore_chance': False}, 'env': {'name': 'Hopper-v2', 'obs_dims': [11], 'action_dim': 3, 'reward_scale': 1.0, 'discount': 0.99, 'max_frames': 1000}, 'name': 'ddpg', 'resume': False, 'seed': 613, 'original_config': False, 'no_done': True, 'model_config': False}
End Time
	2021-12-10_06-01-32/
Duration
	DD:HH:MM:SS 0:0:23:51

Start Time
	2021-12-10_08-10-02/
Config
	{'output_root': 'devel/output_train_m22p12_modPretrain1k_update500', 'save_model_path': 'checkpoints', 'log_path': 'log', 'agent_config': {'count': 1, 'batch_size': 1, 'reload_every_n': 1, 'full_random_n': 1000}, 'evaluator_config': {'count': 0, 'batch_size': 1}, 'policy_config': {'algo': 'ddpg', 'hidden_dim': 128, 'explore_chance': 0.05, 'batch_size': 128, 'replay_size': 1000000, 'frames_before_learning': 1000, 'log_every_n': 500, 'epoch_every_n': 500, 'backup_every_n': 2500000, 'frames_per_update': 0.25, 'policy_lr': 3e-3, 'value_lr': 3e-4, 'layers': [1,2], 'bayesian': False, 'value_expansion': False, 'ddpg_explore_chance': False}, 'env': {'name': 'Hopper-v2', 'obs_dims': [11], 'action_dim': 3, 'reward_scale': 1.0, 'discount': 0.99, 'max_frames': 1000}, 'name': 'ddpg', 'resume': False, 'seed': 713, 'original_config': False, 'no_done': True, 'model_config': False}
End Time
	2021-12-10_08-33-50/
Duration
	DD:HH:MM:SS 0:0:23:48

Start Time
	2021-12-10_10-44-37/
Config
	{'output_root': 'devel/output_train_m22p12_modPretrain1k_update500', 'save_model_path': 'checkpoints', 'log_path': 'log', 'agent_config': {'count': 1, 'batch_size': 1, 'reload_every_n': 1, 'full_random_n': 1000}, 'evaluator_config': {'count': 0, 'batch_size': 1}, 'policy_config': {'algo': 'ddpg', 'hidden_dim': 128, 'explore_chance': 0.05, 'batch_size': 128, 'replay_size': 1000000, 'frames_before_learning': 1000, 'log_every_n': 500, 'epoch_every_n': 500, 'backup_every_n': 2500000, 'frames_per_update': 0.25, 'policy_lr': 3e-3, 'value_lr': 3e-4, 'layers': [1,2], 'bayesian': False, 'value_expansion': False, 'ddpg_explore_chance': False}, 'env': {'name': 'Hopper-v2', 'obs_dims': [11], 'action_dim': 3, 'reward_scale': 1.0, 'discount': 0.99, 'max_frames': 1000}, 'name': 'ddpg', 'resume': False, 'seed': 813, 'original_config': False, 'no_done': True, 'model_config': False}
End Time
	2021-12-10_11-08-19/
Duration
	DD:HH:MM:SS 0:0:23:41

Start Time
	2021-12-10_13-21-26/
Config
	{'output_root': 'devel/output_train_m22p12_modPretrain1k_update500', 'save_model_path': 'checkpoints', 'log_path': 'log', 'agent_config': {'count': 1, 'batch_size': 1, 'reload_every_n': 1, 'full_random_n': 1000}, 'evaluator_config': {'count': 0, 'batch_size': 1}, 'policy_config': {'algo': 'ddpg', 'hidden_dim': 128, 'explore_chance': 0.05, 'batch_size': 128, 'replay_size': 1000000, 'frames_before_learning': 1000, 'log_every_n': 500, 'epoch_every_n': 500, 'backup_every_n': 2500000, 'frames_per_update': 0.25, 'policy_lr': 3e-3, 'value_lr': 3e-4, 'layers': [1,2], 'bayesian': False, 'value_expansion': False, 'ddpg_explore_chance': False}, 'env': {'name': 'Hopper-v2', 'obs_dims': [11], 'action_dim': 3, 'reward_scale': 1.0, 'discount': 0.99, 'max_frames': 1000}, 'name': 'ddpg', 'resume': False, 'seed': 913, 'original_config': False, 'no_done': True, 'model_config': False}
End Time
	2021-12-10_13-42-05/
Duration
	DD:HH:MM:SS 0:0:20:39
