
Start Time
	2021-11-22_09-50-14/
Config
	{'output_root': 'output_train_decay2+update_model_NoPretrainNoRandom_fs4', 'save_model_path': 'checkpoints', 'log_path': 'log', 'agent_config': {'count': 1, 'batch_size': 1, '_batch_size': 8, 'reload_every_n': 1, 'full_random_n': 0, '_full_random_n': 10000}, 'evaluator_config': {'count': 0, '_count': 2, 'batch_size': 1}, 'policy_config': {'algo': 'ddpg', 'hidden_dim': 128, 'explore_chance': 0.05, 'batch_size': 128, '_batch_size': 512, 'replay_size': 100000, 'frames_before_learning': 128, '_frames_before_learning': 10000, 'log_every_n': 500, '_log_every_n': 500, 'epoch_every_n': 500, '_epoch_every_n': 500, 'backup_every_n': 2500000, '_backup_every_n': 2500000, 'frames_per_update': 1.0, '_frames_per_update': 0.25, 'policy_lr': 3e-3, 'value_lr': 3e-4, 'layers': [4,4], 'bayesian': False, 'value_expansion': False, 'ddpg_explore_chance': False}, 'env': {'name': 'Hopper-v2', 'obs_dims': [11], 'action_dim': 3, 'reward_scale': 1.0, 'discount': 0.99, 'max_frames': 1000, 'v3': False}, 'name': 'ddpg', 'resume': False, 'seed': 13, 'original_config': False, 'model_config': False}

Start Time
	2021-11-22_09-50-40/
Config
	{'output_root': 'output_train_decay2+update_model_NoPretrainNoRandom_fs4', 'save_model_path': 'checkpoints', 'log_path': 'log', 'agent_config': {'count': 1, 'batch_size': 1, '_batch_size': 8, 'reload_every_n': 1, 'full_random_n': 0, '_full_random_n': 10000}, 'evaluator_config': {'count': 0, '_count': 2, 'batch_size': 1}, 'policy_config': {'algo': 'ddpg', 'hidden_dim': 128, 'explore_chance': 0.05, 'batch_size': 128, '_batch_size': 512, 'replay_size': 100000, 'frames_before_learning': 128, '_frames_before_learning': 10000, 'log_every_n': 500, '_log_every_n': 500, 'epoch_every_n': 500, '_epoch_every_n': 500, 'backup_every_n': 2500000, '_backup_every_n': 2500000, 'frames_per_update': 1.0, '_frames_per_update': 0.25, 'policy_lr': 3e-3, 'value_lr': 3e-4, 'layers': [4,4], 'bayesian': False, 'value_expansion': False, 'ddpg_explore_chance': False}, 'env': {'name': 'Hopper-v2', 'obs_dims': [11], 'action_dim': 3, 'reward_scale': 1.0, 'discount': 0.99, 'max_frames': 1000, 'v3': False}, 'name': 'ddpg', 'resume': False, 'seed': 13, 'original_config': False, 'model_config': False}

Start Time
	2021-11-22_09-50-59/
Config
	{'output_root': 'output_train_decay2+update_model_NoPretrainNoRandom_fs4', 'save_model_path': 'checkpoints', 'log_path': 'log', 'agent_config': {'count': 1, 'batch_size': 1, '_batch_size': 8, 'reload_every_n': 1, 'full_random_n': 0, '_full_random_n': 10000}, 'evaluator_config': {'count': 0, '_count': 2, 'batch_size': 1}, 'policy_config': {'algo': 'ddpg', 'hidden_dim': 128, 'explore_chance': 0.05, 'batch_size': 128, '_batch_size': 512, 'replay_size': 100000, 'frames_before_learning': 128, '_frames_before_learning': 10000, 'log_every_n': 500, '_log_every_n': 500, 'epoch_every_n': 500, '_epoch_every_n': 500, 'backup_every_n': 2500000, '_backup_every_n': 2500000, 'frames_per_update': 1.0, '_frames_per_update': 0.25, 'policy_lr': 3e-3, 'value_lr': 3e-4, 'layers': [4,4], 'bayesian': False, 'value_expansion': False, 'ddpg_explore_chance': False}, 'env': {'name': 'Hopper-v2', 'obs_dims': [11], 'action_dim': 3, 'reward_scale': 1.0, 'discount': 0.99, 'max_frames': 1000, 'v3': False}, 'name': 'ddpg', 'resume': False, 'seed': 13, 'original_config': False, 'model_config': False}

Start Time
	2021-11-22_09-51-26/
Config
	{'output_root': 'output_train_decay2+update_model_NoPretrainNoRandom_fs4', 'save_model_path': 'checkpoints', 'log_path': 'log', 'agent_config': {'count': 1, 'batch_size': 1, '_batch_size': 8, 'reload_every_n': 1, 'full_random_n': 0, '_full_random_n': 10000}, 'evaluator_config': {'count': 0, '_count': 2, 'batch_size': 1}, 'policy_config': {'algo': 'ddpg', 'hidden_dim': 128, 'explore_chance': 0.05, 'batch_size': 128, '_batch_size': 512, 'replay_size': 100000, 'frames_before_learning': 128, '_frames_before_learning': 10000, 'log_every_n': 500, '_log_every_n': 500, 'epoch_every_n': 500, '_epoch_every_n': 500, 'backup_every_n': 2500000, '_backup_every_n': 2500000, 'frames_per_update': 1.0, '_frames_per_update': 0.25, 'policy_lr': 3e-3, 'value_lr': 3e-4, 'layers': [4,4], 'bayesian': False, 'value_expansion': False, 'ddpg_explore_chance': False}, 'env': {'name': 'Hopper-v2', 'obs_dims': [11], 'action_dim': 3, 'reward_scale': 1.0, 'discount': 0.99, 'max_frames': 1000, 'v3': False}, 'name': 'ddpg', 'resume': False, 'seed': 13, 'original_config': False, 'model_config': False}
End Time
	2021-11-22_10-02-36/
Duration
	DD:HH:MM:SS 0:0:11:9

Start Time
	2021-11-22_10-02-39/
Config
	{'output_root': 'output_train_decay2+update_model_NoPretrainNoRandom_fs4', 'save_model_path': 'checkpoints', 'log_path': 'log', 'agent_config': {'count': 1, 'batch_size': 1, '_batch_size': 8, 'reload_every_n': 1, 'full_random_n': 0, '_full_random_n': 10000}, 'evaluator_config': {'count': 0, '_count': 2, 'batch_size': 1}, 'policy_config': {'algo': 'ddpg', 'hidden_dim': 128, 'explore_chance': 0.05, 'batch_size': 128, '_batch_size': 512, 'replay_size': 100000, 'frames_before_learning': 128, '_frames_before_learning': 10000, 'log_every_n': 500, '_log_every_n': 500, 'epoch_every_n': 500, '_epoch_every_n': 500, 'backup_every_n': 2500000, '_backup_every_n': 2500000, 'frames_per_update': 1.0, '_frames_per_update': 0.25, 'policy_lr': 3e-3, 'value_lr': 3e-4, 'layers': [4,4], 'bayesian': False, 'value_expansion': False, 'ddpg_explore_chance': False}, 'env': {'name': 'Hopper-v2', 'obs_dims': [11], 'action_dim': 3, 'reward_scale': 1.0, 'discount': 0.99, 'max_frames': 1000, 'v3': False}, 'name': 'ddpg', 'resume': False, 'seed': 113, 'original_config': False, 'model_config': False}
End Time
	2021-11-22_10-14-46/
Duration
	DD:HH:MM:SS 0:0:12:7

Start Time
	2021-11-22_10-14-49/
Config
	{'output_root': 'output_train_decay2+update_model_NoPretrainNoRandom_fs4', 'save_model_path': 'checkpoints', 'log_path': 'log', 'agent_config': {'count': 1, 'batch_size': 1, '_batch_size': 8, 'reload_every_n': 1, 'full_random_n': 0, '_full_random_n': 10000}, 'evaluator_config': {'count': 0, '_count': 2, 'batch_size': 1}, 'policy_config': {'algo': 'ddpg', 'hidden_dim': 128, 'explore_chance': 0.05, 'batch_size': 128, '_batch_size': 512, 'replay_size': 100000, 'frames_before_learning': 128, '_frames_before_learning': 10000, 'log_every_n': 500, '_log_every_n': 500, 'epoch_every_n': 500, '_epoch_every_n': 500, 'backup_every_n': 2500000, '_backup_every_n': 2500000, 'frames_per_update': 1.0, '_frames_per_update': 0.25, 'policy_lr': 3e-3, 'value_lr': 3e-4, 'layers': [4,4], 'bayesian': False, 'value_expansion': False, 'ddpg_explore_chance': False}, 'env': {'name': 'Hopper-v2', 'obs_dims': [11], 'action_dim': 3, 'reward_scale': 1.0, 'discount': 0.99, 'max_frames': 1000, 'v3': False}, 'name': 'ddpg', 'resume': False, 'seed': 213, 'original_config': False, 'model_config': False}
End Time
	2021-11-22_10-27-10/
Duration
	DD:HH:MM:SS 0:0:12:21

Start Time
	2021-11-22_10-27-13/
Config
	{'output_root': 'output_train_decay2+update_model_NoPretrainNoRandom_fs4', 'save_model_path': 'checkpoints', 'log_path': 'log', 'agent_config': {'count': 1, 'batch_size': 1, '_batch_size': 8, 'reload_every_n': 1, 'full_random_n': 0, '_full_random_n': 10000}, 'evaluator_config': {'count': 0, '_count': 2, 'batch_size': 1}, 'policy_config': {'algo': 'ddpg', 'hidden_dim': 128, 'explore_chance': 0.05, 'batch_size': 128, '_batch_size': 512, 'replay_size': 100000, 'frames_before_learning': 128, '_frames_before_learning': 10000, 'log_every_n': 500, '_log_every_n': 500, 'epoch_every_n': 500, '_epoch_every_n': 500, 'backup_every_n': 2500000, '_backup_every_n': 2500000, 'frames_per_update': 1.0, '_frames_per_update': 0.25, 'policy_lr': 3e-3, 'value_lr': 3e-4, 'layers': [4,4], 'bayesian': False, 'value_expansion': False, 'ddpg_explore_chance': False}, 'env': {'name': 'Hopper-v2', 'obs_dims': [11], 'action_dim': 3, 'reward_scale': 1.0, 'discount': 0.99, 'max_frames': 1000, 'v3': False}, 'name': 'ddpg', 'resume': False, 'seed': 313, 'original_config': False, 'model_config': False}
End Time
	2021-11-22_10-39-52/
Duration
	DD:HH:MM:SS 0:0:12:38

Start Time
	2021-11-22_10-39-55/
Config
	{'output_root': 'output_train_decay2+update_model_NoPretrainNoRandom_fs4', 'save_model_path': 'checkpoints', 'log_path': 'log', 'agent_config': {'count': 1, 'batch_size': 1, '_batch_size': 8, 'reload_every_n': 1, 'full_random_n': 0, '_full_random_n': 10000}, 'evaluator_config': {'count': 0, '_count': 2, 'batch_size': 1}, 'policy_config': {'algo': 'ddpg', 'hidden_dim': 128, 'explore_chance': 0.05, 'batch_size': 128, '_batch_size': 512, 'replay_size': 100000, 'frames_before_learning': 128, '_frames_before_learning': 10000, 'log_every_n': 500, '_log_every_n': 500, 'epoch_every_n': 500, '_epoch_every_n': 500, 'backup_every_n': 2500000, '_backup_every_n': 2500000, 'frames_per_update': 1.0, '_frames_per_update': 0.25, 'policy_lr': 3e-3, 'value_lr': 3e-4, 'layers': [4,4], 'bayesian': False, 'value_expansion': False, 'ddpg_explore_chance': False}, 'env': {'name': 'Hopper-v2', 'obs_dims': [11], 'action_dim': 3, 'reward_scale': 1.0, 'discount': 0.99, 'max_frames': 1000, 'v3': False}, 'name': 'ddpg', 'resume': False, 'seed': 413, 'original_config': False, 'model_config': False}
End Time
	2021-11-22_10-52-28/
Duration
	DD:HH:MM:SS 0:0:12:32

Start Time
	2021-11-22_10-52-31/
Config
	{'output_root': 'output_train_decay2+update_model_NoPretrainNoRandom_fs4', 'save_model_path': 'checkpoints', 'log_path': 'log', 'agent_config': {'count': 1, 'batch_size': 1, '_batch_size': 8, 'reload_every_n': 1, 'full_random_n': 0, '_full_random_n': 10000}, 'evaluator_config': {'count': 0, '_count': 2, 'batch_size': 1}, 'policy_config': {'algo': 'ddpg', 'hidden_dim': 128, 'explore_chance': 0.05, 'batch_size': 128, '_batch_size': 512, 'replay_size': 100000, 'frames_before_learning': 128, '_frames_before_learning': 10000, 'log_every_n': 500, '_log_every_n': 500, 'epoch_every_n': 500, '_epoch_every_n': 500, 'backup_every_n': 2500000, '_backup_every_n': 2500000, 'frames_per_update': 1.0, '_frames_per_update': 0.25, 'policy_lr': 3e-3, 'value_lr': 3e-4, 'layers': [4,4], 'bayesian': False, 'value_expansion': False, 'ddpg_explore_chance': False}, 'env': {'name': 'Hopper-v2', 'obs_dims': [11], 'action_dim': 3, 'reward_scale': 1.0, 'discount': 0.99, 'max_frames': 1000, 'v3': False}, 'name': 'ddpg', 'resume': False, 'seed': 513, 'original_config': False, 'model_config': False}
End Time
	2021-11-22_11-04-51/
Duration
	DD:HH:MM:SS 0:0:12:19

Start Time
	2021-11-22_11-04-54/
Config
	{'output_root': 'output_train_decay2+update_model_NoPretrainNoRandom_fs4', 'save_model_path': 'checkpoints', 'log_path': 'log', 'agent_config': {'count': 1, 'batch_size': 1, '_batch_size': 8, 'reload_every_n': 1, 'full_random_n': 0, '_full_random_n': 10000}, 'evaluator_config': {'count': 0, '_count': 2, 'batch_size': 1}, 'policy_config': {'algo': 'ddpg', 'hidden_dim': 128, 'explore_chance': 0.05, 'batch_size': 128, '_batch_size': 512, 'replay_size': 100000, 'frames_before_learning': 128, '_frames_before_learning': 10000, 'log_every_n': 500, '_log_every_n': 500, 'epoch_every_n': 500, '_epoch_every_n': 500, 'backup_every_n': 2500000, '_backup_every_n': 2500000, 'frames_per_update': 1.0, '_frames_per_update': 0.25, 'policy_lr': 3e-3, 'value_lr': 3e-4, 'layers': [4,4], 'bayesian': False, 'value_expansion': False, 'ddpg_explore_chance': False}, 'env': {'name': 'Hopper-v2', 'obs_dims': [11], 'action_dim': 3, 'reward_scale': 1.0, 'discount': 0.99, 'max_frames': 1000, 'v3': False}, 'name': 'ddpg', 'resume': False, 'seed': 613, 'original_config': False, 'model_config': False}
End Time
	2021-11-22_11-14-31/
Duration
	DD:HH:MM:SS 0:0:9:37

Start Time
	2021-11-22_11-14-34/
Config
	{'output_root': 'output_train_decay2+update_model_NoPretrainNoRandom_fs4', 'save_model_path': 'checkpoints', 'log_path': 'log', 'agent_config': {'count': 1, 'batch_size': 1, '_batch_size': 8, 'reload_every_n': 1, 'full_random_n': 0, '_full_random_n': 10000}, 'evaluator_config': {'count': 0, '_count': 2, 'batch_size': 1}, 'policy_config': {'algo': 'ddpg', 'hidden_dim': 128, 'explore_chance': 0.05, 'batch_size': 128, '_batch_size': 512, 'replay_size': 100000, 'frames_before_learning': 128, '_frames_before_learning': 10000, 'log_every_n': 500, '_log_every_n': 500, 'epoch_every_n': 500, '_epoch_every_n': 500, 'backup_every_n': 2500000, '_backup_every_n': 2500000, 'frames_per_update': 1.0, '_frames_per_update': 0.25, 'policy_lr': 3e-3, 'value_lr': 3e-4, 'layers': [4,4], 'bayesian': False, 'value_expansion': False, 'ddpg_explore_chance': False}, 'env': {'name': 'Hopper-v2', 'obs_dims': [11], 'action_dim': 3, 'reward_scale': 1.0, 'discount': 0.99, 'max_frames': 1000, 'v3': False}, 'name': 'ddpg', 'resume': False, 'seed': 713, 'original_config': False, 'model_config': False}
End Time
	2021-11-22_11-22-49/
Duration
	DD:HH:MM:SS 0:0:8:14

Start Time
	2021-11-22_11-22-52/
Config
	{'output_root': 'output_train_decay2+update_model_NoPretrainNoRandom_fs4', 'save_model_path': 'checkpoints', 'log_path': 'log', 'agent_config': {'count': 1, 'batch_size': 1, '_batch_size': 8, 'reload_every_n': 1, 'full_random_n': 0, '_full_random_n': 10000}, 'evaluator_config': {'count': 0, '_count': 2, 'batch_size': 1}, 'policy_config': {'algo': 'ddpg', 'hidden_dim': 128, 'explore_chance': 0.05, 'batch_size': 128, '_batch_size': 512, 'replay_size': 100000, 'frames_before_learning': 128, '_frames_before_learning': 10000, 'log_every_n': 500, '_log_every_n': 500, 'epoch_every_n': 500, '_epoch_every_n': 500, 'backup_every_n': 2500000, '_backup_every_n': 2500000, 'frames_per_update': 1.0, '_frames_per_update': 0.25, 'policy_lr': 3e-3, 'value_lr': 3e-4, 'layers': [4,4], 'bayesian': False, 'value_expansion': False, 'ddpg_explore_chance': False}, 'env': {'name': 'Hopper-v2', 'obs_dims': [11], 'action_dim': 3, 'reward_scale': 1.0, 'discount': 0.99, 'max_frames': 1000, 'v3': False}, 'name': 'ddpg', 'resume': False, 'seed': 813, 'original_config': False, 'model_config': False}
End Time
	2021-11-22_11-32-38/
Duration
	DD:HH:MM:SS 0:0:9:45

Start Time
	2021-11-22_11-32-59/
Config
	{'output_root': 'output_train_decay2+update_model_NoPretrainNoRandom_fs4', 'save_model_path': 'checkpoints', 'log_path': 'log', 'agent_config': {'count': 1, 'batch_size': 1, '_batch_size': 8, 'reload_every_n': 1, 'full_random_n': 0, '_full_random_n': 10000}, 'evaluator_config': {'count': 0, '_count': 2, 'batch_size': 1}, 'policy_config': {'algo': 'ddpg', 'hidden_dim': 128, 'explore_chance': 0.05, 'batch_size': 128, '_batch_size': 512, 'replay_size': 100000, 'frames_before_learning': 128, '_frames_before_learning': 10000, 'log_every_n': 500, '_log_every_n': 500, 'epoch_every_n': 500, '_epoch_every_n': 500, 'backup_every_n': 2500000, '_backup_every_n': 2500000, 'frames_per_update': 1.0, '_frames_per_update': 0.25, 'policy_lr': 3e-3, 'value_lr': 3e-4, 'layers': [4,4], 'bayesian': False, 'value_expansion': False, 'ddpg_explore_chance': False}, 'env': {'name': 'Hopper-v2', 'obs_dims': [11], 'action_dim': 3, 'reward_scale': 1.0, 'discount': 0.99, 'max_frames': 1000, 'v3': False}, 'name': 'ddpg', 'resume': False, 'seed': 913, 'original_config': False, 'model_config': False}
End Time
	2021-11-22_11-45-20/
Duration
	DD:HH:MM:SS 0:0:12:20
