
Start Time
	2021-12-06_10-44-04/
Config
	{'output_root': 'devel/output_train_orig', 'save_model_path': 'checkpoints', 'log_path': 'log', 'frame_skip': 1, 'agent_config': {'count': 1, 'batch_size': 1, 'reload_every_n': 1, 'full_random_n': 10000}, 'evaluator_config': {'count': 0, 'batch_size': 1}, 'policy_config': {'algo': 'ddpg', 'hidden_dim': 128, 'explore_chance': 0.05, 'batch_size': 512, 'replay_size': 1000000, 'frames_before_learning': 10000, 'log_every_n': 500, 'epoch_every_n': 500, 'backup_every_n': 2500000, 'frames_per_update': 0.25, 'policy_lr': 3e-4, 'value_lr': 3e-4, 'layers': [4,4], 'bayesian': False, 'value_expansion': False, 'ddpg_explore_chance': False}, 'env': {'name': 'Hopper-v2', 'obs_dims': [11], 'action_dim': 3, 'reward_scale': 1.0, 'discount': 0.99, 'max_frames': 1000}, 'name': 'ddpg', 'resume': False, 'seed': 13, 'original_config': True, 'no_done': False, 'model_config': False}
End Time
	2021-12-06_12-04-58/
Duration
	DD:HH:MM:SS 0:1:20:54

Start Time
	2021-12-06_12-05-09/
Config
	{'output_root': 'devel/output_train_orig', 'save_model_path': 'checkpoints', 'log_path': 'log', 'frame_skip': 1, 'agent_config': {'count': 1, 'batch_size': 1, 'reload_every_n': 1, 'full_random_n': 10000}, 'evaluator_config': {'count': 0, 'batch_size': 1}, 'policy_config': {'algo': 'ddpg', 'hidden_dim': 128, 'explore_chance': 0.05, 'batch_size': 512, 'replay_size': 1000000, 'frames_before_learning': 10000, 'log_every_n': 500, 'epoch_every_n': 500, 'backup_every_n': 2500000, 'frames_per_update': 0.25, 'policy_lr': 3e-4, 'value_lr': 3e-4, 'layers': [4,4], 'bayesian': False, 'value_expansion': False, 'ddpg_explore_chance': False}, 'env': {'name': 'Hopper-v2', 'obs_dims': [11], 'action_dim': 3, 'reward_scale': 1.0, 'discount': 0.99, 'max_frames': 1000}, 'name': 'ddpg', 'resume': False, 'seed': 113, 'original_config': True, 'no_done': False, 'model_config': False}
End Time
	2021-12-06_13-31-59/
Duration
	DD:HH:MM:SS 0:1:26:50

Start Time
	2021-12-06_13-32-10/
Config
	{'output_root': 'devel/output_train_orig', 'save_model_path': 'checkpoints', 'log_path': 'log', 'frame_skip': 1, 'agent_config': {'count': 1, 'batch_size': 1, 'reload_every_n': 1, 'full_random_n': 10000}, 'evaluator_config': {'count': 0, 'batch_size': 1}, 'policy_config': {'algo': 'ddpg', 'hidden_dim': 128, 'explore_chance': 0.05, 'batch_size': 512, 'replay_size': 1000000, 'frames_before_learning': 10000, 'log_every_n': 500, 'epoch_every_n': 500, 'backup_every_n': 2500000, 'frames_per_update': 0.25, 'policy_lr': 3e-4, 'value_lr': 3e-4, 'layers': [4,4], 'bayesian': False, 'value_expansion': False, 'ddpg_explore_chance': False}, 'env': {'name': 'Hopper-v2', 'obs_dims': [11], 'action_dim': 3, 'reward_scale': 1.0, 'discount': 0.99, 'max_frames': 1000}, 'name': 'ddpg', 'resume': False, 'seed': 213, 'original_config': True, 'no_done': False, 'model_config': False}
End Time
	2021-12-06_14-59-04/
Duration
	DD:HH:MM:SS 0:1:26:54

Start Time
	2021-12-06_14-59-15/
Config
	{'output_root': 'devel/output_train_orig', 'save_model_path': 'checkpoints', 'log_path': 'log', 'frame_skip': 1, 'agent_config': {'count': 1, 'batch_size': 1, 'reload_every_n': 1, 'full_random_n': 10000}, 'evaluator_config': {'count': 0, 'batch_size': 1}, 'policy_config': {'algo': 'ddpg', 'hidden_dim': 128, 'explore_chance': 0.05, 'batch_size': 512, 'replay_size': 1000000, 'frames_before_learning': 10000, 'log_every_n': 500, 'epoch_every_n': 500, 'backup_every_n': 2500000, 'frames_per_update': 0.25, 'policy_lr': 3e-4, 'value_lr': 3e-4, 'layers': [4,4], 'bayesian': False, 'value_expansion': False, 'ddpg_explore_chance': False}, 'env': {'name': 'Hopper-v2', 'obs_dims': [11], 'action_dim': 3, 'reward_scale': 1.0, 'discount': 0.99, 'max_frames': 1000}, 'name': 'ddpg', 'resume': False, 'seed': 313, 'original_config': True, 'no_done': False, 'model_config': False}
End Time
	2021-12-06_16-27-26/
Duration
	DD:HH:MM:SS 0:1:28:11

Start Time
	2021-12-06_16-27-37/
Config
	{'output_root': 'devel/output_train_orig', 'save_model_path': 'checkpoints', 'log_path': 'log', 'frame_skip': 1, 'agent_config': {'count': 1, 'batch_size': 1, 'reload_every_n': 1, 'full_random_n': 10000}, 'evaluator_config': {'count': 0, 'batch_size': 1}, 'policy_config': {'algo': 'ddpg', 'hidden_dim': 128, 'explore_chance': 0.05, 'batch_size': 512, 'replay_size': 1000000, 'frames_before_learning': 10000, 'log_every_n': 500, 'epoch_every_n': 500, 'backup_every_n': 2500000, 'frames_per_update': 0.25, 'policy_lr': 3e-4, 'value_lr': 3e-4, 'layers': [4,4], 'bayesian': False, 'value_expansion': False, 'ddpg_explore_chance': False}, 'env': {'name': 'Hopper-v2', 'obs_dims': [11], 'action_dim': 3, 'reward_scale': 1.0, 'discount': 0.99, 'max_frames': 1000}, 'name': 'ddpg', 'resume': False, 'seed': 413, 'original_config': True, 'no_done': False, 'model_config': False}
End Time
	2021-12-06_17-55-35/
Duration
	DD:HH:MM:SS 0:1:27:57

Start Time
	2021-12-06_17-55-45/
Config
	{'output_root': 'devel/output_train_orig', 'save_model_path': 'checkpoints', 'log_path': 'log', 'frame_skip': 1, 'agent_config': {'count': 1, 'batch_size': 1, 'reload_every_n': 1, 'full_random_n': 10000}, 'evaluator_config': {'count': 0, 'batch_size': 1}, 'policy_config': {'algo': 'ddpg', 'hidden_dim': 128, 'explore_chance': 0.05, 'batch_size': 512, 'replay_size': 1000000, 'frames_before_learning': 10000, 'log_every_n': 500, 'epoch_every_n': 500, 'backup_every_n': 2500000, 'frames_per_update': 0.25, 'policy_lr': 3e-4, 'value_lr': 3e-4, 'layers': [4,4], 'bayesian': False, 'value_expansion': False, 'ddpg_explore_chance': False}, 'env': {'name': 'Hopper-v2', 'obs_dims': [11], 'action_dim': 3, 'reward_scale': 1.0, 'discount': 0.99, 'max_frames': 1000}, 'name': 'ddpg', 'resume': False, 'seed': 513, 'original_config': True, 'no_done': False, 'model_config': False}
End Time
	2021-12-06_19-20-27/
Duration
	DD:HH:MM:SS 0:1:24:41

Start Time
	2021-12-06_19-20-38/
Config
	{'output_root': 'devel/output_train_orig', 'save_model_path': 'checkpoints', 'log_path': 'log', 'frame_skip': 1, 'agent_config': {'count': 1, 'batch_size': 1, 'reload_every_n': 1, 'full_random_n': 10000}, 'evaluator_config': {'count': 0, 'batch_size': 1}, 'policy_config': {'algo': 'ddpg', 'hidden_dim': 128, 'explore_chance': 0.05, 'batch_size': 512, 'replay_size': 1000000, 'frames_before_learning': 10000, 'log_every_n': 500, 'epoch_every_n': 500, 'backup_every_n': 2500000, 'frames_per_update': 0.25, 'policy_lr': 3e-4, 'value_lr': 3e-4, 'layers': [4,4], 'bayesian': False, 'value_expansion': False, 'ddpg_explore_chance': False}, 'env': {'name': 'Hopper-v2', 'obs_dims': [11], 'action_dim': 3, 'reward_scale': 1.0, 'discount': 0.99, 'max_frames': 1000}, 'name': 'ddpg', 'resume': False, 'seed': 613, 'original_config': True, 'no_done': False, 'model_config': False}
End Time
	2021-12-06_20-48-12/
Duration
	DD:HH:MM:SS 0:1:27:34

Start Time
	2021-12-06_20-48-23/
Config
	{'output_root': 'devel/output_train_orig', 'save_model_path': 'checkpoints', 'log_path': 'log', 'frame_skip': 1, 'agent_config': {'count': 1, 'batch_size': 1, 'reload_every_n': 1, 'full_random_n': 10000}, 'evaluator_config': {'count': 0, 'batch_size': 1}, 'policy_config': {'algo': 'ddpg', 'hidden_dim': 128, 'explore_chance': 0.05, 'batch_size': 512, 'replay_size': 1000000, 'frames_before_learning': 10000, 'log_every_n': 500, 'epoch_every_n': 500, 'backup_every_n': 2500000, 'frames_per_update': 0.25, 'policy_lr': 3e-4, 'value_lr': 3e-4, 'layers': [4,4], 'bayesian': False, 'value_expansion': False, 'ddpg_explore_chance': False}, 'env': {'name': 'Hopper-v2', 'obs_dims': [11], 'action_dim': 3, 'reward_scale': 1.0, 'discount': 0.99, 'max_frames': 1000}, 'name': 'ddpg', 'resume': False, 'seed': 713, 'original_config': True, 'no_done': False, 'model_config': False}
End Time
	2021-12-06_22-16-10/
Duration
	DD:HH:MM:SS 0:1:27:47

Start Time
	2021-12-06_22-16-21/
Config
	{'output_root': 'devel/output_train_orig', 'save_model_path': 'checkpoints', 'log_path': 'log', 'frame_skip': 1, 'agent_config': {'count': 1, 'batch_size': 1, 'reload_every_n': 1, 'full_random_n': 10000}, 'evaluator_config': {'count': 0, 'batch_size': 1}, 'policy_config': {'algo': 'ddpg', 'hidden_dim': 128, 'explore_chance': 0.05, 'batch_size': 512, 'replay_size': 1000000, 'frames_before_learning': 10000, 'log_every_n': 500, 'epoch_every_n': 500, 'backup_every_n': 2500000, 'frames_per_update': 0.25, 'policy_lr': 3e-4, 'value_lr': 3e-4, 'layers': [4,4], 'bayesian': False, 'value_expansion': False, 'ddpg_explore_chance': False}, 'env': {'name': 'Hopper-v2', 'obs_dims': [11], 'action_dim': 3, 'reward_scale': 1.0, 'discount': 0.99, 'max_frames': 1000}, 'name': 'ddpg', 'resume': False, 'seed': 813, 'original_config': True, 'no_done': False, 'model_config': False}
End Time
	2021-12-06_23-42-01/
Duration
	DD:HH:MM:SS 0:1:25:40

Start Time
	2021-12-06_23-42-12/
Config
	{'output_root': 'devel/output_train_orig', 'save_model_path': 'checkpoints', 'log_path': 'log', 'frame_skip': 1, 'agent_config': {'count': 1, 'batch_size': 1, 'reload_every_n': 1, 'full_random_n': 10000}, 'evaluator_config': {'count': 0, 'batch_size': 1}, 'policy_config': {'algo': 'ddpg', 'hidden_dim': 128, 'explore_chance': 0.05, 'batch_size': 512, 'replay_size': 1000000, 'frames_before_learning': 10000, 'log_every_n': 500, 'epoch_every_n': 500, 'backup_every_n': 2500000, 'frames_per_update': 0.25, 'policy_lr': 3e-4, 'value_lr': 3e-4, 'layers': [4,4], 'bayesian': False, 'value_expansion': False, 'ddpg_explore_chance': False}, 'env': {'name': 'Hopper-v2', 'obs_dims': [11], 'action_dim': 3, 'reward_scale': 1.0, 'discount': 0.99, 'max_frames': 1000}, 'name': 'ddpg', 'resume': False, 'seed': 913, 'original_config': True, 'no_done': False, 'model_config': False}
End Time
	2021-12-07_01-11-07/
Duration
	DD:HH:MM:SS 0:1:28:54
