
Start Time
	2021-11-21_18-19-53/
Config
	{'output_root': 'output_train_decay+update_model_NoPretrain', 'save_model_path': 'checkpoints', 'log_path': 'log', 'agent_config': {'count': 1, 'batch_size': 1, '_batch_size': 8, 'reload_every_n': 1, 'full_random_n': 10000, '_full_random_n': 10000}, 'evaluator_config': {'count': 0, '_count': 2, 'batch_size': 1}, 'policy_config': {'algo': 'ddpg', 'hidden_dim': 128, 'explore_chance': 0.05, 'batch_size': 128, '_batch_size': 512, 'replay_size': 100000, 'frames_before_learning': 10000, '_frames_before_learning': 10000, 'log_every_n': 500, '_log_every_n': 500, 'epoch_every_n': 500, '_epoch_every_n': 500, 'backup_every_n': 2500000, '_backup_every_n': 2500000, 'frames_per_update': 1.0, '_frames_per_update': 0.25, 'policy_lr': 3e-3, 'value_lr': 3e-4, 'layers': [4,4], 'bayesian': False, 'value_expansion': False, 'ddpg_explore_chance': False}, 'env': {'name': 'Hopper-v2', 'obs_dims': [11], 'action_dim': 3, 'reward_scale': 1.0, 'discount': 0.99, 'max_frames': 1000, 'v3': False}, 'name': 'ddpg', 'resume': False, 'seed': 13, 'original_config': False, 'model_config': False}
End Time
	2021-11-21_18-26-10/
Duration
	DD:HH:MM:SS 0:0:6:16

Start Time
	2021-11-21_18-26-14/
Config
	{'output_root': 'output_train_decay+update_model_NoPretrain', 'save_model_path': 'checkpoints', 'log_path': 'log', 'agent_config': {'count': 1, 'batch_size': 1, '_batch_size': 8, 'reload_every_n': 1, 'full_random_n': 10000, '_full_random_n': 10000}, 'evaluator_config': {'count': 0, '_count': 2, 'batch_size': 1}, 'policy_config': {'algo': 'ddpg', 'hidden_dim': 128, 'explore_chance': 0.05, 'batch_size': 128, '_batch_size': 512, 'replay_size': 100000, 'frames_before_learning': 10000, '_frames_before_learning': 10000, 'log_every_n': 500, '_log_every_n': 500, 'epoch_every_n': 500, '_epoch_every_n': 500, 'backup_every_n': 2500000, '_backup_every_n': 2500000, 'frames_per_update': 1.0, '_frames_per_update': 0.25, 'policy_lr': 3e-3, 'value_lr': 3e-4, 'layers': [4,4], 'bayesian': False, 'value_expansion': False, 'ddpg_explore_chance': False}, 'env': {'name': 'Hopper-v2', 'obs_dims': [11], 'action_dim': 3, 'reward_scale': 1.0, 'discount': 0.99, 'max_frames': 1000, 'v3': False}, 'name': 'ddpg', 'resume': False, 'seed': 113, 'original_config': False, 'model_config': False}
End Time
	2021-11-21_18-32-39/
Duration
	DD:HH:MM:SS 0:0:6:25

Start Time
	2021-11-21_18-32-44/
Config
	{'output_root': 'output_train_decay+update_model_NoPretrain', 'save_model_path': 'checkpoints', 'log_path': 'log', 'agent_config': {'count': 1, 'batch_size': 1, '_batch_size': 8, 'reload_every_n': 1, 'full_random_n': 10000, '_full_random_n': 10000}, 'evaluator_config': {'count': 0, '_count': 2, 'batch_size': 1}, 'policy_config': {'algo': 'ddpg', 'hidden_dim': 128, 'explore_chance': 0.05, 'batch_size': 128, '_batch_size': 512, 'replay_size': 100000, 'frames_before_learning': 10000, '_frames_before_learning': 10000, 'log_every_n': 500, '_log_every_n': 500, 'epoch_every_n': 500, '_epoch_every_n': 500, 'backup_every_n': 2500000, '_backup_every_n': 2500000, 'frames_per_update': 1.0, '_frames_per_update': 0.25, 'policy_lr': 3e-3, 'value_lr': 3e-4, 'layers': [4,4], 'bayesian': False, 'value_expansion': False, 'ddpg_explore_chance': False}, 'env': {'name': 'Hopper-v2', 'obs_dims': [11], 'action_dim': 3, 'reward_scale': 1.0, 'discount': 0.99, 'max_frames': 1000, 'v3': False}, 'name': 'ddpg', 'resume': False, 'seed': 213, 'original_config': False, 'model_config': False}
End Time
	2021-11-21_18-40-03/
Duration
	DD:HH:MM:SS 0:0:7:18

Start Time
	2021-11-21_18-40-07/
Config
	{'output_root': 'output_train_decay+update_model_NoPretrain', 'save_model_path': 'checkpoints', 'log_path': 'log', 'agent_config': {'count': 1, 'batch_size': 1, '_batch_size': 8, 'reload_every_n': 1, 'full_random_n': 10000, '_full_random_n': 10000}, 'evaluator_config': {'count': 0, '_count': 2, 'batch_size': 1}, 'policy_config': {'algo': 'ddpg', 'hidden_dim': 128, 'explore_chance': 0.05, 'batch_size': 128, '_batch_size': 512, 'replay_size': 100000, 'frames_before_learning': 10000, '_frames_before_learning': 10000, 'log_every_n': 500, '_log_every_n': 500, 'epoch_every_n': 500, '_epoch_every_n': 500, 'backup_every_n': 2500000, '_backup_every_n': 2500000, 'frames_per_update': 1.0, '_frames_per_update': 0.25, 'policy_lr': 3e-3, 'value_lr': 3e-4, 'layers': [4,4], 'bayesian': False, 'value_expansion': False, 'ddpg_explore_chance': False}, 'env': {'name': 'Hopper-v2', 'obs_dims': [11], 'action_dim': 3, 'reward_scale': 1.0, 'discount': 0.99, 'max_frames': 1000, 'v3': False}, 'name': 'ddpg', 'resume': False, 'seed': 313, 'original_config': False, 'model_config': False}
End Time
	2021-11-21_18-47-51/
Duration
	DD:HH:MM:SS 0:0:7:44

Start Time
	2021-11-21_18-47-56/
Config
	{'output_root': 'output_train_decay+update_model_NoPretrain', 'save_model_path': 'checkpoints', 'log_path': 'log', 'agent_config': {'count': 1, 'batch_size': 1, '_batch_size': 8, 'reload_every_n': 1, 'full_random_n': 10000, '_full_random_n': 10000}, 'evaluator_config': {'count': 0, '_count': 2, 'batch_size': 1}, 'policy_config': {'algo': 'ddpg', 'hidden_dim': 128, 'explore_chance': 0.05, 'batch_size': 128, '_batch_size': 512, 'replay_size': 100000, 'frames_before_learning': 10000, '_frames_before_learning': 10000, 'log_every_n': 500, '_log_every_n': 500, 'epoch_every_n': 500, '_epoch_every_n': 500, 'backup_every_n': 2500000, '_backup_every_n': 2500000, 'frames_per_update': 1.0, '_frames_per_update': 0.25, 'policy_lr': 3e-3, 'value_lr': 3e-4, 'layers': [4,4], 'bayesian': False, 'value_expansion': False, 'ddpg_explore_chance': False}, 'env': {'name': 'Hopper-v2', 'obs_dims': [11], 'action_dim': 3, 'reward_scale': 1.0, 'discount': 0.99, 'max_frames': 1000, 'v3': False}, 'name': 'ddpg', 'resume': False, 'seed': 413, 'original_config': False, 'model_config': False}
End Time
	2021-11-21_18-54-19/
Duration
	DD:HH:MM:SS 0:0:6:23

Start Time
	2021-11-21_18-54-24/
Config
	{'output_root': 'output_train_decay+update_model_NoPretrain', 'save_model_path': 'checkpoints', 'log_path': 'log', 'agent_config': {'count': 1, 'batch_size': 1, '_batch_size': 8, 'reload_every_n': 1, 'full_random_n': 10000, '_full_random_n': 10000}, 'evaluator_config': {'count': 0, '_count': 2, 'batch_size': 1}, 'policy_config': {'algo': 'ddpg', 'hidden_dim': 128, 'explore_chance': 0.05, 'batch_size': 128, '_batch_size': 512, 'replay_size': 100000, 'frames_before_learning': 10000, '_frames_before_learning': 10000, 'log_every_n': 500, '_log_every_n': 500, 'epoch_every_n': 500, '_epoch_every_n': 500, 'backup_every_n': 2500000, '_backup_every_n': 2500000, 'frames_per_update': 1.0, '_frames_per_update': 0.25, 'policy_lr': 3e-3, 'value_lr': 3e-4, 'layers': [4,4], 'bayesian': False, 'value_expansion': False, 'ddpg_explore_chance': False}, 'env': {'name': 'Hopper-v2', 'obs_dims': [11], 'action_dim': 3, 'reward_scale': 1.0, 'discount': 0.99, 'max_frames': 1000, 'v3': False}, 'name': 'ddpg', 'resume': False, 'seed': 513, 'original_config': False, 'model_config': False}
End Time
	2021-11-21_19-01-00/
Duration
	DD:HH:MM:SS 0:0:6:36

Start Time
	2021-11-21_19-01-05/
Config
	{'output_root': 'output_train_decay+update_model_NoPretrain', 'save_model_path': 'checkpoints', 'log_path': 'log', 'agent_config': {'count': 1, 'batch_size': 1, '_batch_size': 8, 'reload_every_n': 1, 'full_random_n': 10000, '_full_random_n': 10000}, 'evaluator_config': {'count': 0, '_count': 2, 'batch_size': 1}, 'policy_config': {'algo': 'ddpg', 'hidden_dim': 128, 'explore_chance': 0.05, 'batch_size': 128, '_batch_size': 512, 'replay_size': 100000, 'frames_before_learning': 10000, '_frames_before_learning': 10000, 'log_every_n': 500, '_log_every_n': 500, 'epoch_every_n': 500, '_epoch_every_n': 500, 'backup_every_n': 2500000, '_backup_every_n': 2500000, 'frames_per_update': 1.0, '_frames_per_update': 0.25, 'policy_lr': 3e-3, 'value_lr': 3e-4, 'layers': [4,4], 'bayesian': False, 'value_expansion': False, 'ddpg_explore_chance': False}, 'env': {'name': 'Hopper-v2', 'obs_dims': [11], 'action_dim': 3, 'reward_scale': 1.0, 'discount': 0.99, 'max_frames': 1000, 'v3': False}, 'name': 'ddpg', 'resume': False, 'seed': 613, 'original_config': False, 'model_config': False}
End Time
	2021-11-21_19-09-17/
Duration
	DD:HH:MM:SS 0:0:8:11

Start Time
	2021-11-21_19-09-23/
Config
	{'output_root': 'output_train_decay+update_model_NoPretrain', 'save_model_path': 'checkpoints', 'log_path': 'log', 'agent_config': {'count': 1, 'batch_size': 1, '_batch_size': 8, 'reload_every_n': 1, 'full_random_n': 10000, '_full_random_n': 10000}, 'evaluator_config': {'count': 0, '_count': 2, 'batch_size': 1}, 'policy_config': {'algo': 'ddpg', 'hidden_dim': 128, 'explore_chance': 0.05, 'batch_size': 128, '_batch_size': 512, 'replay_size': 100000, 'frames_before_learning': 10000, '_frames_before_learning': 10000, 'log_every_n': 500, '_log_every_n': 500, 'epoch_every_n': 500, '_epoch_every_n': 500, 'backup_every_n': 2500000, '_backup_every_n': 2500000, 'frames_per_update': 1.0, '_frames_per_update': 0.25, 'policy_lr': 3e-3, 'value_lr': 3e-4, 'layers': [4,4], 'bayesian': False, 'value_expansion': False, 'ddpg_explore_chance': False}, 'env': {'name': 'Hopper-v2', 'obs_dims': [11], 'action_dim': 3, 'reward_scale': 1.0, 'discount': 0.99, 'max_frames': 1000, 'v3': False}, 'name': 'ddpg', 'resume': False, 'seed': 713, 'original_config': False, 'model_config': False}
End Time
	2021-11-21_19-18-07/
Duration
	DD:HH:MM:SS 0:0:8:43

Start Time
	2021-11-21_19-18-12/
Config
	{'output_root': 'output_train_decay+update_model_NoPretrain', 'save_model_path': 'checkpoints', 'log_path': 'log', 'agent_config': {'count': 1, 'batch_size': 1, '_batch_size': 8, 'reload_every_n': 1, 'full_random_n': 10000, '_full_random_n': 10000}, 'evaluator_config': {'count': 0, '_count': 2, 'batch_size': 1}, 'policy_config': {'algo': 'ddpg', 'hidden_dim': 128, 'explore_chance': 0.05, 'batch_size': 128, '_batch_size': 512, 'replay_size': 100000, 'frames_before_learning': 10000, '_frames_before_learning': 10000, 'log_every_n': 500, '_log_every_n': 500, 'epoch_every_n': 500, '_epoch_every_n': 500, 'backup_every_n': 2500000, '_backup_every_n': 2500000, 'frames_per_update': 1.0, '_frames_per_update': 0.25, 'policy_lr': 3e-3, 'value_lr': 3e-4, 'layers': [4,4], 'bayesian': False, 'value_expansion': False, 'ddpg_explore_chance': False}, 'env': {'name': 'Hopper-v2', 'obs_dims': [11], 'action_dim': 3, 'reward_scale': 1.0, 'discount': 0.99, 'max_frames': 1000, 'v3': False}, 'name': 'ddpg', 'resume': False, 'seed': 813, 'original_config': False, 'model_config': False}
End Time
	2021-11-21_19-27-02/
Duration
	DD:HH:MM:SS 0:0:8:49

Start Time
	2021-11-21_19-27-07/
Config
	{'output_root': 'output_train_decay+update_model_NoPretrain', 'save_model_path': 'checkpoints', 'log_path': 'log', 'agent_config': {'count': 1, 'batch_size': 1, '_batch_size': 8, 'reload_every_n': 1, 'full_random_n': 10000, '_full_random_n': 10000}, 'evaluator_config': {'count': 0, '_count': 2, 'batch_size': 1}, 'policy_config': {'algo': 'ddpg', 'hidden_dim': 128, 'explore_chance': 0.05, 'batch_size': 128, '_batch_size': 512, 'replay_size': 100000, 'frames_before_learning': 10000, '_frames_before_learning': 10000, 'log_every_n': 500, '_log_every_n': 500, 'epoch_every_n': 500, '_epoch_every_n': 500, 'backup_every_n': 2500000, '_backup_every_n': 2500000, 'frames_per_update': 1.0, '_frames_per_update': 0.25, 'policy_lr': 3e-3, 'value_lr': 3e-4, 'layers': [4,4], 'bayesian': False, 'value_expansion': False, 'ddpg_explore_chance': False}, 'env': {'name': 'Hopper-v2', 'obs_dims': [11], 'action_dim': 3, 'reward_scale': 1.0, 'discount': 0.99, 'max_frames': 1000, 'v3': False}, 'name': 'ddpg', 'resume': False, 'seed': 913, 'original_config': False, 'model_config': False}
End Time
	2021-11-21_19-35-36/
Duration
	DD:HH:MM:SS 0:0:8:29
