
Start Time
	2021-12-13_19-09-52/
Config
	{'output_root': 'devel/H3/output_train_m22p12_modLR2_modPretrain1k_update250', 'save_model_path': 'checkpoints', 'log_path': 'log', 'agent_config': {'count': 1, 'batch_size': 1, 'reload_every_n': 1, 'full_random_n': 1000}, 'evaluator_config': {'count': 0, 'batch_size': 1}, 'policy_config': {'algo': 'ddpg', 'hidden_dim': 128, 'explore_chance': 0.05, 'batch_size': 128, 'replay_size': 1000000, 'frames_before_learning': 1000, 'log_every_n': 250, 'epoch_every_n': 250, 'backup_every_n': 2500000, 'frames_per_update': 0.25, 'policy_lr': 0.003, 'value_lr': 0.003, 'layers': [1, 2], 'bayesian': False, 'value_expansion': False, 'ddpg_explore_chance': False}, 'env': {'name': 'HalfCheetah-v2', 'obs_dims': [17], 'action_dim': 6, 'reward_scale': 1.0, 'discount': 0.99, 'max_frames': 1000}, 'name': 'ddpg', 'resume': False, 'seed': 13, 'original_config': False, 'no_done': True, 'model_config': False}
End Time
	2021-12-13_19-56-02/
Duration
	DD:HH:MM:SS 0:0:46:10

Start Time
	2021-12-13_23-46-54/
Config
	{'output_root': 'devel/H3/output_train_m22p12_modLR2_modPretrain1k_update250', 'save_model_path': 'checkpoints', 'log_path': 'log', 'agent_config': {'count': 1, 'batch_size': 1, 'reload_every_n': 1, 'full_random_n': 1000}, 'evaluator_config': {'count': 0, 'batch_size': 1}, 'policy_config': {'algo': 'ddpg', 'hidden_dim': 128, 'explore_chance': 0.05, 'batch_size': 128, 'replay_size': 1000000, 'frames_before_learning': 1000, 'log_every_n': 250, 'epoch_every_n': 250, 'backup_every_n': 2500000, 'frames_per_update': 0.25, 'policy_lr': 0.003, 'value_lr': 0.003, 'layers': [1, 2], 'bayesian': False, 'value_expansion': False, 'ddpg_explore_chance': False}, 'env': {'name': 'HalfCheetah-v2', 'obs_dims': [17], 'action_dim': 6, 'reward_scale': 1.0, 'discount': 0.99, 'max_frames': 1000}, 'name': 'ddpg', 'resume': False, 'seed': 113, 'original_config': False, 'no_done': True, 'model_config': False}
End Time
	2021-12-14_00-35-43/
Duration
	DD:HH:MM:SS 0:0:48:49

Start Time
	2021-12-14_00-35-50/
Config
	{'output_root': 'devel/H3/output_train_m22p12_modLR2_modPretrain1k_update250', 'save_model_path': 'checkpoints', 'log_path': 'log', 'agent_config': {'count': 1, 'batch_size': 1, 'reload_every_n': 1, 'full_random_n': 1000}, 'evaluator_config': {'count': 0, 'batch_size': 1}, 'policy_config': {'algo': 'ddpg', 'hidden_dim': 128, 'explore_chance': 0.05, 'batch_size': 128, 'replay_size': 1000000, 'frames_before_learning': 1000, 'log_every_n': 250, 'epoch_every_n': 250, 'backup_every_n': 2500000, 'frames_per_update': 0.25, 'policy_lr': 0.003, 'value_lr': 0.003, 'layers': [1, 2], 'bayesian': False, 'value_expansion': False, 'ddpg_explore_chance': False}, 'env': {'name': 'HalfCheetah-v2', 'obs_dims': [17], 'action_dim': 6, 'reward_scale': 1.0, 'discount': 0.99, 'max_frames': 1000}, 'name': 'ddpg', 'resume': False, 'seed': 213, 'original_config': False, 'no_done': True, 'model_config': False}
End Time
	2021-12-14_01-24-18/
Duration
	DD:HH:MM:SS 0:0:48:28

Start Time
	2021-12-14_01-24-24/
Config
	{'output_root': 'devel/H3/output_train_m22p12_modLR2_modPretrain1k_update250', 'save_model_path': 'checkpoints', 'log_path': 'log', 'agent_config': {'count': 1, 'batch_size': 1, 'reload_every_n': 1, 'full_random_n': 1000}, 'evaluator_config': {'count': 0, 'batch_size': 1}, 'policy_config': {'algo': 'ddpg', 'hidden_dim': 128, 'explore_chance': 0.05, 'batch_size': 128, 'replay_size': 1000000, 'frames_before_learning': 1000, 'log_every_n': 250, 'epoch_every_n': 250, 'backup_every_n': 2500000, 'frames_per_update': 0.25, 'policy_lr': 0.003, 'value_lr': 0.003, 'layers': [1, 2], 'bayesian': False, 'value_expansion': False, 'ddpg_explore_chance': False}, 'env': {'name': 'HalfCheetah-v2', 'obs_dims': [17], 'action_dim': 6, 'reward_scale': 1.0, 'discount': 0.99, 'max_frames': 1000}, 'name': 'ddpg', 'resume': False, 'seed': 313, 'original_config': False, 'no_done': True, 'model_config': False}
End Time
	2021-12-14_02-13-15/
Duration
	DD:HH:MM:SS 0:0:48:50

Start Time
	2021-12-14_02-13-21/
Config
	{'output_root': 'devel/H3/output_train_m22p12_modLR2_modPretrain1k_update250', 'save_model_path': 'checkpoints', 'log_path': 'log', 'agent_config': {'count': 1, 'batch_size': 1, 'reload_every_n': 1, 'full_random_n': 1000}, 'evaluator_config': {'count': 0, 'batch_size': 1}, 'policy_config': {'algo': 'ddpg', 'hidden_dim': 128, 'explore_chance': 0.05, 'batch_size': 128, 'replay_size': 1000000, 'frames_before_learning': 1000, 'log_every_n': 250, 'epoch_every_n': 250, 'backup_every_n': 2500000, 'frames_per_update': 0.25, 'policy_lr': 0.003, 'value_lr': 0.003, 'layers': [1, 2], 'bayesian': False, 'value_expansion': False, 'ddpg_explore_chance': False}, 'env': {'name': 'HalfCheetah-v2', 'obs_dims': [17], 'action_dim': 6, 'reward_scale': 1.0, 'discount': 0.99, 'max_frames': 1000}, 'name': 'ddpg', 'resume': False, 'seed': 413, 'original_config': False, 'no_done': True, 'model_config': False}
End Time
	2021-12-14_03-02-01/
Duration
	DD:HH:MM:SS 0:0:48:39

Start Time
	2021-12-14_03-02-08/
Config
	{'output_root': 'devel/H3/output_train_m22p12_modLR2_modPretrain1k_update250', 'save_model_path': 'checkpoints', 'log_path': 'log', 'agent_config': {'count': 1, 'batch_size': 1, 'reload_every_n': 1, 'full_random_n': 1000}, 'evaluator_config': {'count': 0, 'batch_size': 1}, 'policy_config': {'algo': 'ddpg', 'hidden_dim': 128, 'explore_chance': 0.05, 'batch_size': 128, 'replay_size': 1000000, 'frames_before_learning': 1000, 'log_every_n': 250, 'epoch_every_n': 250, 'backup_every_n': 2500000, 'frames_per_update': 0.25, 'policy_lr': 0.003, 'value_lr': 0.003, 'layers': [1, 2], 'bayesian': False, 'value_expansion': False, 'ddpg_explore_chance': False}, 'env': {'name': 'HalfCheetah-v2', 'obs_dims': [17], 'action_dim': 6, 'reward_scale': 1.0, 'discount': 0.99, 'max_frames': 1000}, 'name': 'ddpg', 'resume': False, 'seed': 513, 'original_config': False, 'no_done': True, 'model_config': False}
End Time
	2021-12-14_03-51-11/
Duration
	DD:HH:MM:SS 0:0:49:2

Start Time
	2021-12-14_03-51-17/
Config
	{'output_root': 'devel/H3/output_train_m22p12_modLR2_modPretrain1k_update250', 'save_model_path': 'checkpoints', 'log_path': 'log', 'agent_config': {'count': 1, 'batch_size': 1, 'reload_every_n': 1, 'full_random_n': 1000}, 'evaluator_config': {'count': 0, 'batch_size': 1}, 'policy_config': {'algo': 'ddpg', 'hidden_dim': 128, 'explore_chance': 0.05, 'batch_size': 128, 'replay_size': 1000000, 'frames_before_learning': 1000, 'log_every_n': 250, 'epoch_every_n': 250, 'backup_every_n': 2500000, 'frames_per_update': 0.25, 'policy_lr': 0.003, 'value_lr': 0.003, 'layers': [1, 2], 'bayesian': False, 'value_expansion': False, 'ddpg_explore_chance': False}, 'env': {'name': 'HalfCheetah-v2', 'obs_dims': [17], 'action_dim': 6, 'reward_scale': 1.0, 'discount': 0.99, 'max_frames': 1000}, 'name': 'ddpg', 'resume': False, 'seed': 613, 'original_config': False, 'no_done': True, 'model_config': False}
End Time
	2021-12-14_04-39-31/
Duration
	DD:HH:MM:SS 0:0:48:13

Start Time
	2021-12-14_04-39-37/
Config
	{'output_root': 'devel/H3/output_train_m22p12_modLR2_modPretrain1k_update250', 'save_model_path': 'checkpoints', 'log_path': 'log', 'agent_config': {'count': 1, 'batch_size': 1, 'reload_every_n': 1, 'full_random_n': 1000}, 'evaluator_config': {'count': 0, 'batch_size': 1}, 'policy_config': {'algo': 'ddpg', 'hidden_dim': 128, 'explore_chance': 0.05, 'batch_size': 128, 'replay_size': 1000000, 'frames_before_learning': 1000, 'log_every_n': 250, 'epoch_every_n': 250, 'backup_every_n': 2500000, 'frames_per_update': 0.25, 'policy_lr': 0.003, 'value_lr': 0.003, 'layers': [1, 2], 'bayesian': False, 'value_expansion': False, 'ddpg_explore_chance': False}, 'env': {'name': 'HalfCheetah-v2', 'obs_dims': [17], 'action_dim': 6, 'reward_scale': 1.0, 'discount': 0.99, 'max_frames': 1000}, 'name': 'ddpg', 'resume': False, 'seed': 713, 'original_config': False, 'no_done': True, 'model_config': False}
End Time
	2021-12-14_05-28-26/
Duration
	DD:HH:MM:SS 0:0:48:48

Start Time
	2021-12-14_05-28-33/
Config
	{'output_root': 'devel/H3/output_train_m22p12_modLR2_modPretrain1k_update250', 'save_model_path': 'checkpoints', 'log_path': 'log', 'agent_config': {'count': 1, 'batch_size': 1, 'reload_every_n': 1, 'full_random_n': 1000}, 'evaluator_config': {'count': 0, 'batch_size': 1}, 'policy_config': {'algo': 'ddpg', 'hidden_dim': 128, 'explore_chance': 0.05, 'batch_size': 128, 'replay_size': 1000000, 'frames_before_learning': 1000, 'log_every_n': 250, 'epoch_every_n': 250, 'backup_every_n': 2500000, 'frames_per_update': 0.25, 'policy_lr': 0.003, 'value_lr': 0.003, 'layers': [1, 2], 'bayesian': False, 'value_expansion': False, 'ddpg_explore_chance': False}, 'env': {'name': 'HalfCheetah-v2', 'obs_dims': [17], 'action_dim': 6, 'reward_scale': 1.0, 'discount': 0.99, 'max_frames': 1000}, 'name': 'ddpg', 'resume': False, 'seed': 813, 'original_config': False, 'no_done': True, 'model_config': False}
End Time
	2021-12-14_06-17-11/
Duration
	DD:HH:MM:SS 0:0:48:38

Start Time
	2021-12-14_06-17-18/
Config
	{'output_root': 'devel/H3/output_train_m22p12_modLR2_modPretrain1k_update250', 'save_model_path': 'checkpoints', 'log_path': 'log', 'agent_config': {'count': 1, 'batch_size': 1, 'reload_every_n': 1, 'full_random_n': 1000}, 'evaluator_config': {'count': 0, 'batch_size': 1}, 'policy_config': {'algo': 'ddpg', 'hidden_dim': 128, 'explore_chance': 0.05, 'batch_size': 128, 'replay_size': 1000000, 'frames_before_learning': 1000, 'log_every_n': 250, 'epoch_every_n': 250, 'backup_every_n': 2500000, 'frames_per_update': 0.25, 'policy_lr': 0.003, 'value_lr': 0.003, 'layers': [1, 2], 'bayesian': False, 'value_expansion': False, 'ddpg_explore_chance': False}, 'env': {'name': 'HalfCheetah-v2', 'obs_dims': [17], 'action_dim': 6, 'reward_scale': 1.0, 'discount': 0.99, 'max_frames': 1000}, 'name': 'ddpg', 'resume': False, 'seed': 913, 'original_config': False, 'no_done': True, 'model_config': False}
End Time
	2021-12-14_07-06-52/
Duration
	DD:HH:MM:SS 0:0:49:34
