
Start Time
	2021-11-19_11-45-15/
Config
	{'output_root': 'output_train_decay+update_model', 'save_model_path': 'checkpoints', 'log_path': 'log', 'agent_config': {'count': 1, 'batch_size': 1, '_batch_size': 8, 'reload_every_n': 1, 'full_random_n': 10000, '_full_random_n': 10000}, 'evaluator_config': {'count': 0, '_count': 2, 'batch_size': 1}, 'policy_config': {'algo': 'ddpg', 'hidden_dim': 128, 'explore_chance': 0.05, 'batch_size': 128, '_batch_size': 512, 'replay_size': 100000, 'frames_before_learning': 10000, '_frames_before_learning': 10000, 'log_every_n': 500, '_log_every_n': 500, 'epoch_every_n': 500, '_epoch_every_n': 500, 'backup_every_n': 2500000, '_backup_every_n': 2500000, 'frames_per_update': 1.0, '_frames_per_update': 0.25, 'policy_lr': 3e-3, 'value_lr': 3e-4, 'layers': [4,4], 'bayesian': {'ensemble_size': 4, 'train_sample_count': 4, 'eval_sample_count': 4}, 'value_expansion': {'rollout_len': 5, 'steve_reweight': True, 'tdk_trick': False, 'covariances': False, 'mean_k_return': False, 'lambda_return': False}, 'ddpg_explore_chance': False}, 'model_config': {'transition_hidden_dim': 200, '_transition_hidden_dim': 512, 'aux_hidden_dim': 200, '_aux_hidden_dim': 128, 'batch_size': 128, '_batch_size': 512, 'replay_size': 100000, 'frames_before_learning': 10000, '_frames_before_learning': 10000, 'log_every_n': 500, '_log_every_n': 500, 'epoch_every_n': 500, '_epoch_every_n': 500, 'backup_every_n': 2500000, '_backup_every_n': 2500000, 'pretrain_n': 10000, '_pretrain_n': 10000, 'frames_per_update': 0.2, '_frames_per_update': 0.25, 'model_lr': 3e-4, 'layers': [8,4], 'bayesian': {'transition': {'ensemble_size': 4, 'train_sample_count': 4, 'eval_sample_count': 4}, 'reward': {'ensemble_size': 4, 'train_sample_count': 4, 'eval_sample_count': 4}}}, 'env': {'name': 'Hopper-v2', 'obs_dims': [11], 'action_dim': 3, 'reward_scale': 1.0, 'discount': 0.99, 'max_frames': 1000, 'v3': False}, 'name': 'steve', 'resume': False, 'seed': 13, 'original_config': False}
End Time
	2021-11-19_16-37-18/
Duration
	DD:HH:MM:SS 0:4:52:3

Start Time
	2021-11-19_18-47-31/
Config
	{'output_root': 'output_train_decay+update_model', 'save_model_path': 'checkpoints', 'log_path': 'log', 'agent_config': {'count': 1, 'batch_size': 1, '_batch_size': 8, 'reload_every_n': 1, 'full_random_n': 10000, '_full_random_n': 10000}, 'evaluator_config': {'count': 0, '_count': 2, 'batch_size': 1}, 'policy_config': {'algo': 'ddpg', 'hidden_dim': 128, 'explore_chance': 0.05, 'batch_size': 128, '_batch_size': 512, 'replay_size': 100000, 'frames_before_learning': 10000, '_frames_before_learning': 10000, 'log_every_n': 500, '_log_every_n': 500, 'epoch_every_n': 500, '_epoch_every_n': 500, 'backup_every_n': 2500000, '_backup_every_n': 2500000, 'frames_per_update': 1.0, '_frames_per_update': 0.25, 'policy_lr': 3e-3, 'value_lr': 3e-4, 'layers': [4,4], 'bayesian': {'ensemble_size': 4, 'train_sample_count': 4, 'eval_sample_count': 4}, 'value_expansion': {'rollout_len': 5, 'steve_reweight': True, 'tdk_trick': False, 'covariances': False, 'mean_k_return': False, 'lambda_return': False}, 'ddpg_explore_chance': False}, 'model_config': {'transition_hidden_dim': 200, '_transition_hidden_dim': 512, 'aux_hidden_dim': 200, '_aux_hidden_dim': 128, 'batch_size': 128, '_batch_size': 512, 'replay_size': 100000, 'frames_before_learning': 10000, '_frames_before_learning': 10000, 'log_every_n': 500, '_log_every_n': 500, 'epoch_every_n': 500, '_epoch_every_n': 500, 'backup_every_n': 2500000, '_backup_every_n': 2500000, 'pretrain_n': 10000, '_pretrain_n': 10000, 'frames_per_update': 0.2, '_frames_per_update': 0.25, 'model_lr': 3e-4, 'layers': [8,4], 'bayesian': {'transition': {'ensemble_size': 4, 'train_sample_count': 4, 'eval_sample_count': 4}, 'reward': {'ensemble_size': 4, 'train_sample_count': 4, 'eval_sample_count': 4}}}, 'env': {'name': 'Hopper-v2', 'obs_dims': [11], 'action_dim': 3, 'reward_scale': 1.0, 'discount': 0.99, 'max_frames': 1000, 'v3': False}, 'name': 'steve', 'resume': False, 'seed': 13, 'original_config': False}
End Time
	2021-11-19_23-11-34/
Duration
	DD:HH:MM:SS 0:4:24:2

Start Time
	2021-11-19_23-11-39/
Config
	{'output_root': 'output_train_decay+update_model', 'save_model_path': 'checkpoints', 'log_path': 'log', 'agent_config': {'count': 1, 'batch_size': 1, '_batch_size': 8, 'reload_every_n': 1, 'full_random_n': 10000, '_full_random_n': 10000}, 'evaluator_config': {'count': 0, '_count': 2, 'batch_size': 1}, 'policy_config': {'algo': 'ddpg', 'hidden_dim': 128, 'explore_chance': 0.05, 'batch_size': 128, '_batch_size': 512, 'replay_size': 100000, 'frames_before_learning': 10000, '_frames_before_learning': 10000, 'log_every_n': 500, '_log_every_n': 500, 'epoch_every_n': 500, '_epoch_every_n': 500, 'backup_every_n': 2500000, '_backup_every_n': 2500000, 'frames_per_update': 1.0, '_frames_per_update': 0.25, 'policy_lr': 3e-3, 'value_lr': 3e-4, 'layers': [4,4], 'bayesian': {'ensemble_size': 4, 'train_sample_count': 4, 'eval_sample_count': 4}, 'value_expansion': {'rollout_len': 5, 'steve_reweight': True, 'tdk_trick': False, 'covariances': False, 'mean_k_return': False, 'lambda_return': False}, 'ddpg_explore_chance': False}, 'model_config': {'transition_hidden_dim': 200, '_transition_hidden_dim': 512, 'aux_hidden_dim': 200, '_aux_hidden_dim': 128, 'batch_size': 128, '_batch_size': 512, 'replay_size': 100000, 'frames_before_learning': 10000, '_frames_before_learning': 10000, 'log_every_n': 500, '_log_every_n': 500, 'epoch_every_n': 500, '_epoch_every_n': 500, 'backup_every_n': 2500000, '_backup_every_n': 2500000, 'pretrain_n': 10000, '_pretrain_n': 10000, 'frames_per_update': 0.2, '_frames_per_update': 0.25, 'model_lr': 3e-4, 'layers': [8,4], 'bayesian': {'transition': {'ensemble_size': 4, 'train_sample_count': 4, 'eval_sample_count': 4}, 'reward': {'ensemble_size': 4, 'train_sample_count': 4, 'eval_sample_count': 4}}}, 'env': {'name': 'Hopper-v2', 'obs_dims': [11], 'action_dim': 3, 'reward_scale': 1.0, 'discount': 0.99, 'max_frames': 1000, 'v3': False}, 'name': 'steve', 'resume': False, 'seed': 113, 'original_config': False}
End Time
	2021-11-20_03-26-22/
Duration
	DD:HH:MM:SS 0:4:14:43

Start Time
	2021-11-20_03-26-27/
Config
	{'output_root': 'output_train_decay+update_model', 'save_model_path': 'checkpoints', 'log_path': 'log', 'agent_config': {'count': 1, 'batch_size': 1, '_batch_size': 8, 'reload_every_n': 1, 'full_random_n': 10000, '_full_random_n': 10000}, 'evaluator_config': {'count': 0, '_count': 2, 'batch_size': 1}, 'policy_config': {'algo': 'ddpg', 'hidden_dim': 128, 'explore_chance': 0.05, 'batch_size': 128, '_batch_size': 512, 'replay_size': 100000, 'frames_before_learning': 10000, '_frames_before_learning': 10000, 'log_every_n': 500, '_log_every_n': 500, 'epoch_every_n': 500, '_epoch_every_n': 500, 'backup_every_n': 2500000, '_backup_every_n': 2500000, 'frames_per_update': 1.0, '_frames_per_update': 0.25, 'policy_lr': 3e-3, 'value_lr': 3e-4, 'layers': [4,4], 'bayesian': {'ensemble_size': 4, 'train_sample_count': 4, 'eval_sample_count': 4}, 'value_expansion': {'rollout_len': 5, 'steve_reweight': True, 'tdk_trick': False, 'covariances': False, 'mean_k_return': False, 'lambda_return': False}, 'ddpg_explore_chance': False}, 'model_config': {'transition_hidden_dim': 200, '_transition_hidden_dim': 512, 'aux_hidden_dim': 200, '_aux_hidden_dim': 128, 'batch_size': 128, '_batch_size': 512, 'replay_size': 100000, 'frames_before_learning': 10000, '_frames_before_learning': 10000, 'log_every_n': 500, '_log_every_n': 500, 'epoch_every_n': 500, '_epoch_every_n': 500, 'backup_every_n': 2500000, '_backup_every_n': 2500000, 'pretrain_n': 10000, '_pretrain_n': 10000, 'frames_per_update': 0.2, '_frames_per_update': 0.25, 'model_lr': 3e-4, 'layers': [8,4], 'bayesian': {'transition': {'ensemble_size': 4, 'train_sample_count': 4, 'eval_sample_count': 4}, 'reward': {'ensemble_size': 4, 'train_sample_count': 4, 'eval_sample_count': 4}}}, 'env': {'name': 'Hopper-v2', 'obs_dims': [11], 'action_dim': 3, 'reward_scale': 1.0, 'discount': 0.99, 'max_frames': 1000, 'v3': False}, 'name': 'steve', 'resume': False, 'seed': 213, 'original_config': False}
End Time
	2021-11-20_07-42-23/
Duration
	DD:HH:MM:SS 0:4:15:55

Start Time
	2021-11-20_07-42-28/
Config
	{'output_root': 'output_train_decay+update_model', 'save_model_path': 'checkpoints', 'log_path': 'log', 'agent_config': {'count': 1, 'batch_size': 1, '_batch_size': 8, 'reload_every_n': 1, 'full_random_n': 10000, '_full_random_n': 10000}, 'evaluator_config': {'count': 0, '_count': 2, 'batch_size': 1}, 'policy_config': {'algo': 'ddpg', 'hidden_dim': 128, 'explore_chance': 0.05, 'batch_size': 128, '_batch_size': 512, 'replay_size': 100000, 'frames_before_learning': 10000, '_frames_before_learning': 10000, 'log_every_n': 500, '_log_every_n': 500, 'epoch_every_n': 500, '_epoch_every_n': 500, 'backup_every_n': 2500000, '_backup_every_n': 2500000, 'frames_per_update': 1.0, '_frames_per_update': 0.25, 'policy_lr': 3e-3, 'value_lr': 3e-4, 'layers': [4,4], 'bayesian': {'ensemble_size': 4, 'train_sample_count': 4, 'eval_sample_count': 4}, 'value_expansion': {'rollout_len': 5, 'steve_reweight': True, 'tdk_trick': False, 'covariances': False, 'mean_k_return': False, 'lambda_return': False}, 'ddpg_explore_chance': False}, 'model_config': {'transition_hidden_dim': 200, '_transition_hidden_dim': 512, 'aux_hidden_dim': 200, '_aux_hidden_dim': 128, 'batch_size': 128, '_batch_size': 512, 'replay_size': 100000, 'frames_before_learning': 10000, '_frames_before_learning': 10000, 'log_every_n': 500, '_log_every_n': 500, 'epoch_every_n': 500, '_epoch_every_n': 500, 'backup_every_n': 2500000, '_backup_every_n': 2500000, 'pretrain_n': 10000, '_pretrain_n': 10000, 'frames_per_update': 0.2, '_frames_per_update': 0.25, 'model_lr': 3e-4, 'layers': [8,4], 'bayesian': {'transition': {'ensemble_size': 4, 'train_sample_count': 4, 'eval_sample_count': 4}, 'reward': {'ensemble_size': 4, 'train_sample_count': 4, 'eval_sample_count': 4}}}, 'env': {'name': 'Hopper-v2', 'obs_dims': [11], 'action_dim': 3, 'reward_scale': 1.0, 'discount': 0.99, 'max_frames': 1000, 'v3': False}, 'name': 'steve', 'resume': False, 'seed': 313, 'original_config': False}
End Time
	2021-11-20_11-55-17/
Duration
	DD:HH:MM:SS 0:4:12:48

Start Time
	2021-11-20_11-55-22/
Config
	{'output_root': 'output_train_decay+update_model', 'save_model_path': 'checkpoints', 'log_path': 'log', 'agent_config': {'count': 1, 'batch_size': 1, '_batch_size': 8, 'reload_every_n': 1, 'full_random_n': 10000, '_full_random_n': 10000}, 'evaluator_config': {'count': 0, '_count': 2, 'batch_size': 1}, 'policy_config': {'algo': 'ddpg', 'hidden_dim': 128, 'explore_chance': 0.05, 'batch_size': 128, '_batch_size': 512, 'replay_size': 100000, 'frames_before_learning': 10000, '_frames_before_learning': 10000, 'log_every_n': 500, '_log_every_n': 500, 'epoch_every_n': 500, '_epoch_every_n': 500, 'backup_every_n': 2500000, '_backup_every_n': 2500000, 'frames_per_update': 1.0, '_frames_per_update': 0.25, 'policy_lr': 3e-3, 'value_lr': 3e-4, 'layers': [4,4], 'bayesian': {'ensemble_size': 4, 'train_sample_count': 4, 'eval_sample_count': 4}, 'value_expansion': {'rollout_len': 5, 'steve_reweight': True, 'tdk_trick': False, 'covariances': False, 'mean_k_return': False, 'lambda_return': False}, 'ddpg_explore_chance': False}, 'model_config': {'transition_hidden_dim': 200, '_transition_hidden_dim': 512, 'aux_hidden_dim': 200, '_aux_hidden_dim': 128, 'batch_size': 128, '_batch_size': 512, 'replay_size': 100000, 'frames_before_learning': 10000, '_frames_before_learning': 10000, 'log_every_n': 500, '_log_every_n': 500, 'epoch_every_n': 500, '_epoch_every_n': 500, 'backup_every_n': 2500000, '_backup_every_n': 2500000, 'pretrain_n': 10000, '_pretrain_n': 10000, 'frames_per_update': 0.2, '_frames_per_update': 0.25, 'model_lr': 3e-4, 'layers': [8,4], 'bayesian': {'transition': {'ensemble_size': 4, 'train_sample_count': 4, 'eval_sample_count': 4}, 'reward': {'ensemble_size': 4, 'train_sample_count': 4, 'eval_sample_count': 4}}}, 'env': {'name': 'Hopper-v2', 'obs_dims': [11], 'action_dim': 3, 'reward_scale': 1.0, 'discount': 0.99, 'max_frames': 1000, 'v3': False}, 'name': 'steve', 'resume': False, 'seed': 413, 'original_config': False}
End Time
	2021-11-20_15-41-49/
Duration
	DD:HH:MM:SS 0:3:46:27

Start Time
	2021-11-20_15-41-54/
Config
	{'output_root': 'output_train_decay+update_model', 'save_model_path': 'checkpoints', 'log_path': 'log', 'agent_config': {'count': 1, 'batch_size': 1, '_batch_size': 8, 'reload_every_n': 1, 'full_random_n': 10000, '_full_random_n': 10000}, 'evaluator_config': {'count': 0, '_count': 2, 'batch_size': 1}, 'policy_config': {'algo': 'ddpg', 'hidden_dim': 128, 'explore_chance': 0.05, 'batch_size': 128, '_batch_size': 512, 'replay_size': 100000, 'frames_before_learning': 10000, '_frames_before_learning': 10000, 'log_every_n': 500, '_log_every_n': 500, 'epoch_every_n': 500, '_epoch_every_n': 500, 'backup_every_n': 2500000, '_backup_every_n': 2500000, 'frames_per_update': 1.0, '_frames_per_update': 0.25, 'policy_lr': 3e-3, 'value_lr': 3e-4, 'layers': [4,4], 'bayesian': {'ensemble_size': 4, 'train_sample_count': 4, 'eval_sample_count': 4}, 'value_expansion': {'rollout_len': 5, 'steve_reweight': True, 'tdk_trick': False, 'covariances': False, 'mean_k_return': False, 'lambda_return': False}, 'ddpg_explore_chance': False}, 'model_config': {'transition_hidden_dim': 200, '_transition_hidden_dim': 512, 'aux_hidden_dim': 200, '_aux_hidden_dim': 128, 'batch_size': 128, '_batch_size': 512, 'replay_size': 100000, 'frames_before_learning': 10000, '_frames_before_learning': 10000, 'log_every_n': 500, '_log_every_n': 500, 'epoch_every_n': 500, '_epoch_every_n': 500, 'backup_every_n': 2500000, '_backup_every_n': 2500000, 'pretrain_n': 10000, '_pretrain_n': 10000, 'frames_per_update': 0.2, '_frames_per_update': 0.25, 'model_lr': 3e-4, 'layers': [8,4], 'bayesian': {'transition': {'ensemble_size': 4, 'train_sample_count': 4, 'eval_sample_count': 4}, 'reward': {'ensemble_size': 4, 'train_sample_count': 4, 'eval_sample_count': 4}}}, 'env': {'name': 'Hopper-v2', 'obs_dims': [11], 'action_dim': 3, 'reward_scale': 1.0, 'discount': 0.99, 'max_frames': 1000, 'v3': False}, 'name': 'steve', 'resume': False, 'seed': 513, 'original_config': False}

Start Time
	2021-11-20_15-54-30/
Config
	{'output_root': 'output_train_decay+update_model', 'save_model_path': 'checkpoints', 'log_path': 'log', 'agent_config': {'count': 1, 'batch_size': 1, '_batch_size': 8, 'reload_every_n': 1, 'full_random_n': 10000, '_full_random_n': 10000}, 'evaluator_config': {'count': 0, '_count': 2, 'batch_size': 1}, 'policy_config': {'algo': 'ddpg', 'hidden_dim': 128, 'explore_chance': 0.05, 'batch_size': 128, '_batch_size': 512, 'replay_size': 100000, 'frames_before_learning': 10000, '_frames_before_learning': 10000, 'log_every_n': 500, '_log_every_n': 500, 'epoch_every_n': 500, '_epoch_every_n': 500, 'backup_every_n': 2500000, '_backup_every_n': 2500000, 'frames_per_update': 1.0, '_frames_per_update': 0.25, 'policy_lr': 3e-3, 'value_lr': 3e-4, 'layers': [4,4], 'bayesian': {'ensemble_size': 4, 'train_sample_count': 4, 'eval_sample_count': 4}, 'value_expansion': {'rollout_len': 5, 'steve_reweight': True, 'tdk_trick': False, 'covariances': False, 'mean_k_return': False, 'lambda_return': False}, 'ddpg_explore_chance': False}, 'model_config': {'transition_hidden_dim': 200, '_transition_hidden_dim': 512, 'aux_hidden_dim': 200, '_aux_hidden_dim': 128, 'batch_size': 128, '_batch_size': 512, 'replay_size': 100000, 'frames_before_learning': 10000, '_frames_before_learning': 10000, 'log_every_n': 500, '_log_every_n': 500, 'epoch_every_n': 500, '_epoch_every_n': 500, 'backup_every_n': 2500000, '_backup_every_n': 2500000, 'pretrain_n': 10000, '_pretrain_n': 10000, 'frames_per_update': 0.2, '_frames_per_update': 0.25, 'model_lr': 3e-4, 'layers': [8,4], 'bayesian': {'transition': {'ensemble_size': 4, 'train_sample_count': 4, 'eval_sample_count': 4}, 'reward': {'ensemble_size': 4, 'train_sample_count': 4, 'eval_sample_count': 4}}}, 'env': {'name': 'Hopper-v2', 'obs_dims': [11], 'action_dim': 3, 'reward_scale': 1.0, 'discount': 0.99, 'max_frames': 1000, 'v3': False}, 'name': 'steve', 'resume': False, 'seed': 513, 'original_config': False}

Start Time
	2021-11-20_15-54-40/
Config
	{'output_root': 'output_train_decay+update_model', 'save_model_path': 'checkpoints', 'log_path': 'log', 'agent_config': {'count': 1, 'batch_size': 1, '_batch_size': 8, 'reload_every_n': 1, 'full_random_n': 10000, '_full_random_n': 10000}, 'evaluator_config': {'count': 0, '_count': 2, 'batch_size': 1}, 'policy_config': {'algo': 'ddpg', 'hidden_dim': 128, 'explore_chance': 0.05, 'batch_size': 128, '_batch_size': 512, 'replay_size': 100000, 'frames_before_learning': 10000, '_frames_before_learning': 10000, 'log_every_n': 500, '_log_every_n': 500, 'epoch_every_n': 500, '_epoch_every_n': 500, 'backup_every_n': 2500000, '_backup_every_n': 2500000, 'frames_per_update': 1.0, '_frames_per_update': 0.25, 'policy_lr': 3e-3, 'value_lr': 3e-4, 'layers': [4,4], 'bayesian': {'ensemble_size': 4, 'train_sample_count': 4, 'eval_sample_count': 4}, 'value_expansion': {'rollout_len': 5, 'steve_reweight': True, 'tdk_trick': False, 'covariances': False, 'mean_k_return': False, 'lambda_return': False}, 'ddpg_explore_chance': False}, 'model_config': {'transition_hidden_dim': 200, '_transition_hidden_dim': 512, 'aux_hidden_dim': 200, '_aux_hidden_dim': 128, 'batch_size': 128, '_batch_size': 512, 'replay_size': 100000, 'frames_before_learning': 10000, '_frames_before_learning': 10000, 'log_every_n': 500, '_log_every_n': 500, 'epoch_every_n': 500, '_epoch_every_n': 500, 'backup_every_n': 2500000, '_backup_every_n': 2500000, 'pretrain_n': 10000, '_pretrain_n': 10000, 'frames_per_update': 0.2, '_frames_per_update': 0.25, 'model_lr': 3e-4, 'layers': [8,4], 'bayesian': {'transition': {'ensemble_size': 4, 'train_sample_count': 4, 'eval_sample_count': 4}, 'reward': {'ensemble_size': 4, 'train_sample_count': 4, 'eval_sample_count': 4}}}, 'env': {'name': 'Hopper-v2', 'obs_dims': [11], 'action_dim': 3, 'reward_scale': 1.0, 'discount': 0.99, 'max_frames': 1000, 'v3': False}, 'name': 'steve', 'resume': False, 'seed': 713, 'original_config': False}

Start Time
	2021-11-20_15-54-52/
Config
	{'output_root': 'output_train_decay+update_model', 'save_model_path': 'checkpoints', 'log_path': 'log', 'agent_config': {'count': 1, 'batch_size': 1, '_batch_size': 8, 'reload_every_n': 1, 'full_random_n': 10000, '_full_random_n': 10000}, 'evaluator_config': {'count': 0, '_count': 2, 'batch_size': 1}, 'policy_config': {'algo': 'ddpg', 'hidden_dim': 128, 'explore_chance': 0.05, 'batch_size': 128, '_batch_size': 512, 'replay_size': 100000, 'frames_before_learning': 10000, '_frames_before_learning': 10000, 'log_every_n': 500, '_log_every_n': 500, 'epoch_every_n': 500, '_epoch_every_n': 500, 'backup_every_n': 2500000, '_backup_every_n': 2500000, 'frames_per_update': 1.0, '_frames_per_update': 0.25, 'policy_lr': 3e-3, 'value_lr': 3e-4, 'layers': [4,4], 'bayesian': {'ensemble_size': 4, 'train_sample_count': 4, 'eval_sample_count': 4}, 'value_expansion': {'rollout_len': 5, 'steve_reweight': True, 'tdk_trick': False, 'covariances': False, 'mean_k_return': False, 'lambda_return': False}, 'ddpg_explore_chance': False}, 'model_config': {'transition_hidden_dim': 200, '_transition_hidden_dim': 512, 'aux_hidden_dim': 200, '_aux_hidden_dim': 128, 'batch_size': 128, '_batch_size': 512, 'replay_size': 100000, 'frames_before_learning': 10000, '_frames_before_learning': 10000, 'log_every_n': 500, '_log_every_n': 500, 'epoch_every_n': 500, '_epoch_every_n': 500, 'backup_every_n': 2500000, '_backup_every_n': 2500000, 'pretrain_n': 10000, '_pretrain_n': 10000, 'frames_per_update': 0.2, '_frames_per_update': 0.25, 'model_lr': 3e-4, 'layers': [8,4], 'bayesian': {'transition': {'ensemble_size': 4, 'train_sample_count': 4, 'eval_sample_count': 4}, 'reward': {'ensemble_size': 4, 'train_sample_count': 4, 'eval_sample_count': 4}}}, 'env': {'name': 'Hopper-v2', 'obs_dims': [11], 'action_dim': 3, 'reward_scale': 1.0, 'discount': 0.99, 'max_frames': 1000, 'v3': False}, 'name': 'steve', 'resume': False, 'seed': 913, 'original_config': False}
End Time
	2021-11-20_21-12-34/
Duration
	DD:HH:MM:SS 0:5:18:4

Start Time
	2021-11-20_21-12-41/
Config
	{'output_root': 'output_train_decay+update_model', 'save_model_path': 'checkpoints', 'log_path': 'log', 'agent_config': {'count': 1, 'batch_size': 1, '_batch_size': 8, 'reload_every_n': 1, 'full_random_n': 10000, '_full_random_n': 10000}, 'evaluator_config': {'count': 0, '_count': 2, 'batch_size': 1}, 'policy_config': {'algo': 'ddpg', 'hidden_dim': 128, 'explore_chance': 0.05, 'batch_size': 128, '_batch_size': 512, 'replay_size': 100000, 'frames_before_learning': 10000, '_frames_before_learning': 10000, 'log_every_n': 500, '_log_every_n': 500, 'epoch_every_n': 500, '_epoch_every_n': 500, 'backup_every_n': 2500000, '_backup_every_n': 2500000, 'frames_per_update': 1.0, '_frames_per_update': 0.25, 'policy_lr': 3e-3, 'value_lr': 3e-4, 'layers': [4,4], 'bayesian': {'ensemble_size': 4, 'train_sample_count': 4, 'eval_sample_count': 4}, 'value_expansion': {'rollout_len': 5, 'steve_reweight': True, 'tdk_trick': False, 'covariances': False, 'mean_k_return': False, 'lambda_return': False}, 'ddpg_explore_chance': False}, 'model_config': {'transition_hidden_dim': 200, '_transition_hidden_dim': 512, 'aux_hidden_dim': 200, '_aux_hidden_dim': 128, 'batch_size': 128, '_batch_size': 512, 'replay_size': 100000, 'frames_before_learning': 10000, '_frames_before_learning': 10000, 'log_every_n': 500, '_log_every_n': 500, 'epoch_every_n': 500, '_epoch_every_n': 500, 'backup_every_n': 2500000, '_backup_every_n': 2500000, 'pretrain_n': 10000, '_pretrain_n': 10000, 'frames_per_update': 0.2, '_frames_per_update': 0.25, 'model_lr': 3e-4, 'layers': [8,4], 'bayesian': {'transition': {'ensemble_size': 4, 'train_sample_count': 4, 'eval_sample_count': 4}, 'reward': {'ensemble_size': 4, 'train_sample_count': 4, 'eval_sample_count': 4}}}, 'env': {'name': 'Hopper-v2', 'obs_dims': [11], 'action_dim': 3, 'reward_scale': 1.0, 'discount': 0.99, 'max_frames': 1000, 'v3': False}, 'name': 'steve', 'resume': False, 'seed': 613, 'original_config': False}
End Time
	2021-11-20_21-13-41/
Duration
	DD:HH:MM:SS 0:5:18:48
End Time
	2021-11-20_21-14-30/
Duration
	DD:HH:MM:SS 0:5:19:49

Start Time
	2021-11-20_21-14-35/
Config
	{'output_root': 'output_train_decay+update_model', 'save_model_path': 'checkpoints', 'log_path': 'log', 'agent_config': {'count': 1, 'batch_size': 1, '_batch_size': 8, 'reload_every_n': 1, 'full_random_n': 10000, '_full_random_n': 10000}, 'evaluator_config': {'count': 0, '_count': 2, 'batch_size': 1}, 'policy_config': {'algo': 'ddpg', 'hidden_dim': 128, 'explore_chance': 0.05, 'batch_size': 128, '_batch_size': 512, 'replay_size': 100000, 'frames_before_learning': 10000, '_frames_before_learning': 10000, 'log_every_n': 500, '_log_every_n': 500, 'epoch_every_n': 500, '_epoch_every_n': 500, 'backup_every_n': 2500000, '_backup_every_n': 2500000, 'frames_per_update': 1.0, '_frames_per_update': 0.25, 'policy_lr': 3e-3, 'value_lr': 3e-4, 'layers': [4,4], 'bayesian': {'ensemble_size': 4, 'train_sample_count': 4, 'eval_sample_count': 4}, 'value_expansion': {'rollout_len': 5, 'steve_reweight': True, 'tdk_trick': False, 'covariances': False, 'mean_k_return': False, 'lambda_return': False}, 'ddpg_explore_chance': False}, 'model_config': {'transition_hidden_dim': 200, '_transition_hidden_dim': 512, 'aux_hidden_dim': 200, '_aux_hidden_dim': 128, 'batch_size': 128, '_batch_size': 512, 'replay_size': 100000, 'frames_before_learning': 10000, '_frames_before_learning': 10000, 'log_every_n': 500, '_log_every_n': 500, 'epoch_every_n': 500, '_epoch_every_n': 500, 'backup_every_n': 2500000, '_backup_every_n': 2500000, 'pretrain_n': 10000, '_pretrain_n': 10000, 'frames_per_update': 0.2, '_frames_per_update': 0.25, 'model_lr': 3e-4, 'layers': [8,4], 'bayesian': {'transition': {'ensemble_size': 4, 'train_sample_count': 4, 'eval_sample_count': 4}, 'reward': {'ensemble_size': 4, 'train_sample_count': 4, 'eval_sample_count': 4}}}, 'env': {'name': 'Hopper-v2', 'obs_dims': [11], 'action_dim': 3, 'reward_scale': 1.0, 'discount': 0.99, 'max_frames': 1000, 'v3': False}, 'name': 'steve', 'resume': False, 'seed': 813, 'original_config': False}
End Time
	2021-11-21_02-06-13/
Duration
	DD:HH:MM:SS 0:4:53:32
End Time
	2021-11-21_02-07-50/
Duration
	DD:HH:MM:SS 0:4:53:15
