
Start Time
	2021-11-19_10-28-02/
Config
	{'output_root': 'output_train_decay', 'save_model_path': 'checkpoints', 'log_path': 'log', 'agent_config': {'count': 1, 'batch_size': 1, '_batch_size': 8, 'reload_every_n': 1, 'full_random_n': 10000, '_full_random_n': 10000}, 'evaluator_config': {'count': 0, '_count': 2, 'batch_size': 1}, 'policy_config': {'algo': 'ddpg', 'hidden_dim': 128, 'explore_chance': 0.05, 'batch_size': 128, '_batch_size': 512, 'replay_size': 100000, 'frames_before_learning': 10000, '_frames_before_learning': 10000, 'log_every_n': 500, '_log_every_n': 500, 'epoch_every_n': 500, '_epoch_every_n': 500, 'backup_every_n': 2500000, '_backup_every_n': 2500000, 'frames_per_update': 1.0, '_frames_per_update': 0.25, 'policy_lr': 3e-3, 'value_lr': 3e-4, 'layers': [4,4], 'bayesian': False, 'value_expansion': False, 'ddpg_explore_chance': False}, 'env': {'name': 'Hopper-v2', 'obs_dims': [11], 'action_dim': 3, 'reward_scale': 1.0, 'discount': 0.99, 'max_frames': 1000, 'v3': False}, 'name': 'ddpg', 'resume': False, 'seed': 13, 'original_config': False,  'model_config': False}
End Time
	2021-11-19_10-38-14/
Duration
	DD:HH:MM:SS 0:0:10:11

Start Time
	2021-11-19_14-32-45/
Config
	{'output_root': 'output_train_decay+update_model', 'save_model_path': 'checkpoints', 'log_path': 'log', 'agent_config': {'count': 1, 'batch_size': 1, '_batch_size': 8, 'reload_every_n': 1, 'full_random_n': 10000, '_full_random_n': 10000}, 'evaluator_config': {'count': 0, '_count': 2, 'batch_size': 1}, 'policy_config': {'algo': 'ddpg', 'hidden_dim': 128, 'explore_chance': 0.05, 'batch_size': 128, '_batch_size': 512, 'replay_size': 100000, 'frames_before_learning': 10000, '_frames_before_learning': 10000, 'log_every_n': 500, '_log_every_n': 500, 'epoch_every_n': 500, '_epoch_every_n': 500, 'backup_every_n': 2500000, '_backup_every_n': 2500000, 'frames_per_update': 1.0, '_frames_per_update': 0.25, 'policy_lr': 3e-3, 'value_lr': 3e-4, 'layers': [4,4], 'bayesian': False, 'value_expansion': False, 'ddpg_explore_chance': False}, 'env': {'name': 'Hopper-v2', 'obs_dims': [11], 'action_dim': 3, 'reward_scale': 1.0, 'discount': 0.99, 'max_frames': 1000, 'v3': False}, 'name': 'ddpg', 'resume': False, 'seed': 113, 'original_config': False, 'model_config': False}
End Time
	2021-11-19_14-39-09/
Duration
	DD:HH:MM:SS 0:0:6:23

Start Time
	2021-11-19_18-48-00/
Config
	{'output_root': 'output_train_decay+update_model', 'save_model_path': 'checkpoints', 'log_path': 'log', 'agent_config': {'count': 1, 'batch_size': 1, '_batch_size': 8, 'reload_every_n': 1, 'full_random_n': 10000, '_full_random_n': 10000}, 'evaluator_config': {'count': 0, '_count': 2, 'batch_size': 1}, 'policy_config': {'algo': 'ddpg', 'hidden_dim': 128, 'explore_chance': 0.05, 'batch_size': 128, '_batch_size': 512, 'replay_size': 100000, 'frames_before_learning': 10000, '_frames_before_learning': 10000, 'log_every_n': 500, '_log_every_n': 500, 'epoch_every_n': 500, '_epoch_every_n': 500, 'backup_every_n': 2500000, '_backup_every_n': 2500000, 'frames_per_update': 1.0, '_frames_per_update': 0.25, 'policy_lr': 3e-3, 'value_lr': 3e-4, 'layers': [4,4], 'bayesian': False, 'value_expansion': False, 'ddpg_explore_chance': False}, 'env': {'name': 'Hopper-v2', 'obs_dims': [11], 'action_dim': 3, 'reward_scale': 1.0, 'discount': 0.99, 'max_frames': 1000, 'v3': False}, 'name': 'ddpg', 'resume': False, 'seed': 213, 'original_config': False, 'model_config': False}
End Time
	2021-11-19_18-53-41/
Duration
	DD:HH:MM:SS 0:0:5:40

Start Time
	2021-11-19_18-53-45/
Config
	{'output_root': 'output_train_decay+update_model', 'save_model_path': 'checkpoints', 'log_path': 'log', 'agent_config': {'count': 1, 'batch_size': 1, '_batch_size': 8, 'reload_every_n': 1, 'full_random_n': 10000, '_full_random_n': 10000}, 'evaluator_config': {'count': 0, '_count': 2, 'batch_size': 1}, 'policy_config': {'algo': 'ddpg', 'hidden_dim': 128, 'explore_chance': 0.05, 'batch_size': 128, '_batch_size': 512, 'replay_size': 100000, 'frames_before_learning': 10000, '_frames_before_learning': 10000, 'log_every_n': 500, '_log_every_n': 500, 'epoch_every_n': 500, '_epoch_every_n': 500, 'backup_every_n': 2500000, '_backup_every_n': 2500000, 'frames_per_update': 1.0, '_frames_per_update': 0.25, 'policy_lr': 3e-3, 'value_lr': 3e-4, 'layers': [4,4], 'bayesian': False, 'value_expansion': False, 'ddpg_explore_chance': False}, 'env': {'name': 'Hopper-v2', 'obs_dims': [11], 'action_dim': 3, 'reward_scale': 1.0, 'discount': 0.99, 'max_frames': 1000, 'v3': False}, 'name': 'ddpg', 'resume': False, 'seed': 313, 'original_config': False, 'model_config': False}
End Time
	2021-11-19_18-59-33/
Duration
	DD:HH:MM:SS 0:0:5:47

Start Time
	2021-11-19_18-59-36/
Config
	{'output_root': 'output_train_decay+update_model', 'save_model_path': 'checkpoints', 'log_path': 'log', 'agent_config': {'count': 1, 'batch_size': 1, '_batch_size': 8, 'reload_every_n': 1, 'full_random_n': 10000, '_full_random_n': 10000}, 'evaluator_config': {'count': 0, '_count': 2, 'batch_size': 1}, 'policy_config': {'algo': 'ddpg', 'hidden_dim': 128, 'explore_chance': 0.05, 'batch_size': 128, '_batch_size': 512, 'replay_size': 100000, 'frames_before_learning': 10000, '_frames_before_learning': 10000, 'log_every_n': 500, '_log_every_n': 500, 'epoch_every_n': 500, '_epoch_every_n': 500, 'backup_every_n': 2500000, '_backup_every_n': 2500000, 'frames_per_update': 1.0, '_frames_per_update': 0.25, 'policy_lr': 3e-3, 'value_lr': 3e-4, 'layers': [4,4], 'bayesian': False, 'value_expansion': False, 'ddpg_explore_chance': False}, 'env': {'name': 'Hopper-v2', 'obs_dims': [11], 'action_dim': 3, 'reward_scale': 1.0, 'discount': 0.99, 'max_frames': 1000, 'v3': False}, 'name': 'ddpg', 'resume': False, 'seed': 413, 'original_config': False, 'model_config': False}
End Time
	2021-11-19_19-05-25/
Duration
	DD:HH:MM:SS 0:0:5:48

Start Time
	2021-11-19_19-05-28/
Config
	{'output_root': 'output_train_decay+update_model', 'save_model_path': 'checkpoints', 'log_path': 'log', 'agent_config': {'count': 1, 'batch_size': 1, '_batch_size': 8, 'reload_every_n': 1, 'full_random_n': 10000, '_full_random_n': 10000}, 'evaluator_config': {'count': 0, '_count': 2, 'batch_size': 1}, 'policy_config': {'algo': 'ddpg', 'hidden_dim': 128, 'explore_chance': 0.05, 'batch_size': 128, '_batch_size': 512, 'replay_size': 100000, 'frames_before_learning': 10000, '_frames_before_learning': 10000, 'log_every_n': 500, '_log_every_n': 500, 'epoch_every_n': 500, '_epoch_every_n': 500, 'backup_every_n': 2500000, '_backup_every_n': 2500000, 'frames_per_update': 1.0, '_frames_per_update': 0.25, 'policy_lr': 3e-3, 'value_lr': 3e-4, 'layers': [4,4], 'bayesian': False, 'value_expansion': False, 'ddpg_explore_chance': False}, 'env': {'name': 'Hopper-v2', 'obs_dims': [11], 'action_dim': 3, 'reward_scale': 1.0, 'discount': 0.99, 'max_frames': 1000, 'v3': False}, 'name': 'ddpg', 'resume': False, 'seed': 513, 'original_config': False, 'model_config': False}
End Time
	2021-11-19_19-11-15/
Duration
	DD:HH:MM:SS 0:0:5:46

Start Time
	2021-11-19_19-11-19/
Config
	{'output_root': 'output_train_decay+update_model', 'save_model_path': 'checkpoints', 'log_path': 'log', 'agent_config': {'count': 1, 'batch_size': 1, '_batch_size': 8, 'reload_every_n': 1, 'full_random_n': 10000, '_full_random_n': 10000}, 'evaluator_config': {'count': 0, '_count': 2, 'batch_size': 1}, 'policy_config': {'algo': 'ddpg', 'hidden_dim': 128, 'explore_chance': 0.05, 'batch_size': 128, '_batch_size': 512, 'replay_size': 100000, 'frames_before_learning': 10000, '_frames_before_learning': 10000, 'log_every_n': 500, '_log_every_n': 500, 'epoch_every_n': 500, '_epoch_every_n': 500, 'backup_every_n': 2500000, '_backup_every_n': 2500000, 'frames_per_update': 1.0, '_frames_per_update': 0.25, 'policy_lr': 3e-3, 'value_lr': 3e-4, 'layers': [4,4], 'bayesian': False, 'value_expansion': False, 'ddpg_explore_chance': False}, 'env': {'name': 'Hopper-v2', 'obs_dims': [11], 'action_dim': 3, 'reward_scale': 1.0, 'discount': 0.99, 'max_frames': 1000, 'v3': False}, 'name': 'ddpg', 'resume': False, 'seed': 613, 'original_config': False, 'model_config': False}
End Time
	2021-11-19_19-17-05/
Duration
	DD:HH:MM:SS 0:0:5:46

Start Time
	2021-11-19_19-17-09/
Config
	{'output_root': 'output_train_decay+update_model', 'save_model_path': 'checkpoints', 'log_path': 'log', 'agent_config': {'count': 1, 'batch_size': 1, '_batch_size': 8, 'reload_every_n': 1, 'full_random_n': 10000, '_full_random_n': 10000}, 'evaluator_config': {'count': 0, '_count': 2, 'batch_size': 1}, 'policy_config': {'algo': 'ddpg', 'hidden_dim': 128, 'explore_chance': 0.05, 'batch_size': 128, '_batch_size': 512, 'replay_size': 100000, 'frames_before_learning': 10000, '_frames_before_learning': 10000, 'log_every_n': 500, '_log_every_n': 500, 'epoch_every_n': 500, '_epoch_every_n': 500, 'backup_every_n': 2500000, '_backup_every_n': 2500000, 'frames_per_update': 1.0, '_frames_per_update': 0.25, 'policy_lr': 3e-3, 'value_lr': 3e-4, 'layers': [4,4], 'bayesian': False, 'value_expansion': False, 'ddpg_explore_chance': False}, 'env': {'name': 'Hopper-v2', 'obs_dims': [11], 'action_dim': 3, 'reward_scale': 1.0, 'discount': 0.99, 'max_frames': 1000, 'v3': False}, 'name': 'ddpg', 'resume': False, 'seed': 713, 'original_config': False, 'model_config': False}
End Time
	2021-11-19_19-23-00/
Duration
	DD:HH:MM:SS 0:0:5:50

Start Time
	2021-11-19_19-23-03/
Config
	{'output_root': 'output_train_decay+update_model', 'save_model_path': 'checkpoints', 'log_path': 'log', 'agent_config': {'count': 1, 'batch_size': 1, '_batch_size': 8, 'reload_every_n': 1, 'full_random_n': 10000, '_full_random_n': 10000}, 'evaluator_config': {'count': 0, '_count': 2, 'batch_size': 1}, 'policy_config': {'algo': 'ddpg', 'hidden_dim': 128, 'explore_chance': 0.05, 'batch_size': 128, '_batch_size': 512, 'replay_size': 100000, 'frames_before_learning': 10000, '_frames_before_learning': 10000, 'log_every_n': 500, '_log_every_n': 500, 'epoch_every_n': 500, '_epoch_every_n': 500, 'backup_every_n': 2500000, '_backup_every_n': 2500000, 'frames_per_update': 1.0, '_frames_per_update': 0.25, 'policy_lr': 3e-3, 'value_lr': 3e-4, 'layers': [4,4], 'bayesian': False, 'value_expansion': False, 'ddpg_explore_chance': False}, 'env': {'name': 'Hopper-v2', 'obs_dims': [11], 'action_dim': 3, 'reward_scale': 1.0, 'discount': 0.99, 'max_frames': 1000, 'v3': False}, 'name': 'ddpg', 'resume': False, 'seed': 813, 'original_config': False, 'model_config': False}
End Time
	2021-11-19_19-28-57/
Duration
	DD:HH:MM:SS 0:0:5:53

Start Time
	2021-11-19_19-29-00/
Config
	{'output_root': 'output_train_decay+update_model', 'save_model_path': 'checkpoints', 'log_path': 'log', 'agent_config': {'count': 1, 'batch_size': 1, '_batch_size': 8, 'reload_every_n': 1, 'full_random_n': 10000, '_full_random_n': 10000}, 'evaluator_config': {'count': 0, '_count': 2, 'batch_size': 1}, 'policy_config': {'algo': 'ddpg', 'hidden_dim': 128, 'explore_chance': 0.05, 'batch_size': 128, '_batch_size': 512, 'replay_size': 100000, 'frames_before_learning': 10000, '_frames_before_learning': 10000, 'log_every_n': 500, '_log_every_n': 500, 'epoch_every_n': 500, '_epoch_every_n': 500, 'backup_every_n': 2500000, '_backup_every_n': 2500000, 'frames_per_update': 1.0, '_frames_per_update': 0.25, 'policy_lr': 3e-3, 'value_lr': 3e-4, 'layers': [4,4], 'bayesian': False, 'value_expansion': False, 'ddpg_explore_chance': False}, 'env': {'name': 'Hopper-v2', 'obs_dims': [11], 'action_dim': 3, 'reward_scale': 1.0, 'discount': 0.99, 'max_frames': 1000, 'v3': False}, 'name': 'ddpg', 'resume': False, 'seed': 913, 'original_config': False, 'model_config': False}
End Time
	2021-11-19_19-34-53/
Duration
	DD:HH:MM:SS 0:0:5:52
