
Start Time
	2021-12-10_22-32-15/
Config
	{'output_root': 'devel/output_train_m22p12_modPretrain1k_update500_done', 'save_model_path': 'checkpoints', 'log_path': 'log', 'agent_config': {'count': 1, 'batch_size': 1, 'reload_every_n': 1, 'full_random_n': 1000}, 'evaluator_config': {'count': 0, 'batch_size': 1}, 'policy_config': {'algo': 'ddpg', 'hidden_dim': 128, 'explore_chance': 0.05, 'batch_size': 128, 'replay_size': 1000000, 'frames_before_learning': 1000, 'log_every_n': 500, 'epoch_every_n': 500, 'backup_every_n': 2500000, 'frames_per_update': 0.25, 'policy_lr': 3e-3, 'value_lr': 3e-4, 'layers': [1,2], 'bayesian': {'ensemble_size': 4, 'train_sample_count': 4, 'eval_sample_count': 4}, 'value_expansion': {'rollout_len': 5, 'steve_reweight': True, 'tdk_trick': False, 'covariances': False, 'mean_k_return': False, 'lambda_return': False}, 'ddpg_explore_chance': False}, 'model_config': {'transition_hidden_dim': 200, 'aux_hidden_dim': 200, 'batch_size': 128, 'replay_size': 1000000, 'frames_before_learning': 1000, 'log_every_n': 500, 'epoch_every_n': 500, 'backup_every_n': 2500000, 'pretrain_n': 1000, 'frames_per_update': 0.25, 'model_lr': 3e-3, 'layers': [2,2],'bayesian': {'transition': {'ensemble_size': 4, 'train_sample_count': 4, 'eval_sample_count': 4}, 'reward': {'ensemble_size': 4, 'train_sample_count': 4, 'eval_sample_count': 4}}}, 'env': {'name': 'Hopper-v2', 'obs_dims': [11], 'action_dim': 3, 'reward_scale': 1.0, 'discount': 0.99, 'max_frames': 1000}, 'name': 'steve', 'resume': False, 'seed': 13, 'original_config': False, 'no_done': False}
End Time
	2021-12-10_23-54-20/
Duration
	DD:HH:MM:SS 0:1:22:4

Start Time
	2021-12-10_23-54-26/
Config
	{'output_root': 'devel/output_train_m22p12_modPretrain1k_update500_done', 'save_model_path': 'checkpoints', 'log_path': 'log', 'agent_config': {'count': 1, 'batch_size': 1, 'reload_every_n': 1, 'full_random_n': 1000}, 'evaluator_config': {'count': 0, 'batch_size': 1}, 'policy_config': {'algo': 'ddpg', 'hidden_dim': 128, 'explore_chance': 0.05, 'batch_size': 128, 'replay_size': 1000000, 'frames_before_learning': 1000, 'log_every_n': 500, 'epoch_every_n': 500, 'backup_every_n': 2500000, 'frames_per_update': 0.25, 'policy_lr': 3e-3, 'value_lr': 3e-4, 'layers': [1,2], 'bayesian': {'ensemble_size': 4, 'train_sample_count': 4, 'eval_sample_count': 4}, 'value_expansion': {'rollout_len': 5, 'steve_reweight': True, 'tdk_trick': False, 'covariances': False, 'mean_k_return': False, 'lambda_return': False}, 'ddpg_explore_chance': False}, 'model_config': {'transition_hidden_dim': 200, 'aux_hidden_dim': 200, 'batch_size': 128, 'replay_size': 1000000, 'frames_before_learning': 1000, 'log_every_n': 500, 'epoch_every_n': 500, 'backup_every_n': 2500000, 'pretrain_n': 1000, 'frames_per_update': 0.25, 'model_lr': 3e-3, 'layers': [2,2],'bayesian': {'transition': {'ensemble_size': 4, 'train_sample_count': 4, 'eval_sample_count': 4}, 'reward': {'ensemble_size': 4, 'train_sample_count': 4, 'eval_sample_count': 4}}}, 'env': {'name': 'Hopper-v2', 'obs_dims': [11], 'action_dim': 3, 'reward_scale': 1.0, 'discount': 0.99, 'max_frames': 1000}, 'name': 'steve', 'resume': False, 'seed': 113, 'original_config': False, 'no_done': False}
End Time
	2021-12-11_01-17-21/
Duration
	DD:HH:MM:SS 0:1:22:54

Start Time
	2021-12-11_01-17-27/
Config
	{'output_root': 'devel/output_train_m22p12_modPretrain1k_update500_done', 'save_model_path': 'checkpoints', 'log_path': 'log', 'agent_config': {'count': 1, 'batch_size': 1, 'reload_every_n': 1, 'full_random_n': 1000}, 'evaluator_config': {'count': 0, 'batch_size': 1}, 'policy_config': {'algo': 'ddpg', 'hidden_dim': 128, 'explore_chance': 0.05, 'batch_size': 128, 'replay_size': 1000000, 'frames_before_learning': 1000, 'log_every_n': 500, 'epoch_every_n': 500, 'backup_every_n': 2500000, 'frames_per_update': 0.25, 'policy_lr': 3e-3, 'value_lr': 3e-4, 'layers': [1,2], 'bayesian': {'ensemble_size': 4, 'train_sample_count': 4, 'eval_sample_count': 4}, 'value_expansion': {'rollout_len': 5, 'steve_reweight': True, 'tdk_trick': False, 'covariances': False, 'mean_k_return': False, 'lambda_return': False}, 'ddpg_explore_chance': False}, 'model_config': {'transition_hidden_dim': 200, 'aux_hidden_dim': 200, 'batch_size': 128, 'replay_size': 1000000, 'frames_before_learning': 1000, 'log_every_n': 500, 'epoch_every_n': 500, 'backup_every_n': 2500000, 'pretrain_n': 1000, 'frames_per_update': 0.25, 'model_lr': 3e-3, 'layers': [2,2],'bayesian': {'transition': {'ensemble_size': 4, 'train_sample_count': 4, 'eval_sample_count': 4}, 'reward': {'ensemble_size': 4, 'train_sample_count': 4, 'eval_sample_count': 4}}}, 'env': {'name': 'Hopper-v2', 'obs_dims': [11], 'action_dim': 3, 'reward_scale': 1.0, 'discount': 0.99, 'max_frames': 1000}, 'name': 'steve', 'resume': False, 'seed': 213, 'original_config': False, 'no_done': False}
End Time
	2021-12-11_02-39-48/
Duration
	DD:HH:MM:SS 0:1:22:20

Start Time
	2021-12-11_02-39-54/
Config
	{'output_root': 'devel/output_train_m22p12_modPretrain1k_update500_done', 'save_model_path': 'checkpoints', 'log_path': 'log', 'agent_config': {'count': 1, 'batch_size': 1, 'reload_every_n': 1, 'full_random_n': 1000}, 'evaluator_config': {'count': 0, 'batch_size': 1}, 'policy_config': {'algo': 'ddpg', 'hidden_dim': 128, 'explore_chance': 0.05, 'batch_size': 128, 'replay_size': 1000000, 'frames_before_learning': 1000, 'log_every_n': 500, 'epoch_every_n': 500, 'backup_every_n': 2500000, 'frames_per_update': 0.25, 'policy_lr': 3e-3, 'value_lr': 3e-4, 'layers': [1,2], 'bayesian': {'ensemble_size': 4, 'train_sample_count': 4, 'eval_sample_count': 4}, 'value_expansion': {'rollout_len': 5, 'steve_reweight': True, 'tdk_trick': False, 'covariances': False, 'mean_k_return': False, 'lambda_return': False}, 'ddpg_explore_chance': False}, 'model_config': {'transition_hidden_dim': 200, 'aux_hidden_dim': 200, 'batch_size': 128, 'replay_size': 1000000, 'frames_before_learning': 1000, 'log_every_n': 500, 'epoch_every_n': 500, 'backup_every_n': 2500000, 'pretrain_n': 1000, 'frames_per_update': 0.25, 'model_lr': 3e-3, 'layers': [2,2],'bayesian': {'transition': {'ensemble_size': 4, 'train_sample_count': 4, 'eval_sample_count': 4}, 'reward': {'ensemble_size': 4, 'train_sample_count': 4, 'eval_sample_count': 4}}}, 'env': {'name': 'Hopper-v2', 'obs_dims': [11], 'action_dim': 3, 'reward_scale': 1.0, 'discount': 0.99, 'max_frames': 1000}, 'name': 'steve', 'resume': False, 'seed': 313, 'original_config': False, 'no_done': False}
End Time
	2021-12-11_03-59-56/
Duration
	DD:HH:MM:SS 0:1:20:1

Start Time
	2021-12-11_04-00-02/
Config
	{'output_root': 'devel/output_train_m22p12_modPretrain1k_update500_done', 'save_model_path': 'checkpoints', 'log_path': 'log', 'agent_config': {'count': 1, 'batch_size': 1, 'reload_every_n': 1, 'full_random_n': 1000}, 'evaluator_config': {'count': 0, 'batch_size': 1}, 'policy_config': {'algo': 'ddpg', 'hidden_dim': 128, 'explore_chance': 0.05, 'batch_size': 128, 'replay_size': 1000000, 'frames_before_learning': 1000, 'log_every_n': 500, 'epoch_every_n': 500, 'backup_every_n': 2500000, 'frames_per_update': 0.25, 'policy_lr': 3e-3, 'value_lr': 3e-4, 'layers': [1,2], 'bayesian': {'ensemble_size': 4, 'train_sample_count': 4, 'eval_sample_count': 4}, 'value_expansion': {'rollout_len': 5, 'steve_reweight': True, 'tdk_trick': False, 'covariances': False, 'mean_k_return': False, 'lambda_return': False}, 'ddpg_explore_chance': False}, 'model_config': {'transition_hidden_dim': 200, 'aux_hidden_dim': 200, 'batch_size': 128, 'replay_size': 1000000, 'frames_before_learning': 1000, 'log_every_n': 500, 'epoch_every_n': 500, 'backup_every_n': 2500000, 'pretrain_n': 1000, 'frames_per_update': 0.25, 'model_lr': 3e-3, 'layers': [2,2],'bayesian': {'transition': {'ensemble_size': 4, 'train_sample_count': 4, 'eval_sample_count': 4}, 'reward': {'ensemble_size': 4, 'train_sample_count': 4, 'eval_sample_count': 4}}}, 'env': {'name': 'Hopper-v2', 'obs_dims': [11], 'action_dim': 3, 'reward_scale': 1.0, 'discount': 0.99, 'max_frames': 1000}, 'name': 'steve', 'resume': False, 'seed': 413, 'original_config': False, 'no_done': False}
End Time
	2021-12-11_05-21-14/
Duration
	DD:HH:MM:SS 0:1:21:12

Start Time
	2021-12-11_05-21-21/
Config
	{'output_root': 'devel/output_train_m22p12_modPretrain1k_update500_done', 'save_model_path': 'checkpoints', 'log_path': 'log', 'agent_config': {'count': 1, 'batch_size': 1, 'reload_every_n': 1, 'full_random_n': 1000}, 'evaluator_config': {'count': 0, 'batch_size': 1}, 'policy_config': {'algo': 'ddpg', 'hidden_dim': 128, 'explore_chance': 0.05, 'batch_size': 128, 'replay_size': 1000000, 'frames_before_learning': 1000, 'log_every_n': 500, 'epoch_every_n': 500, 'backup_every_n': 2500000, 'frames_per_update': 0.25, 'policy_lr': 3e-3, 'value_lr': 3e-4, 'layers': [1,2], 'bayesian': {'ensemble_size': 4, 'train_sample_count': 4, 'eval_sample_count': 4}, 'value_expansion': {'rollout_len': 5, 'steve_reweight': True, 'tdk_trick': False, 'covariances': False, 'mean_k_return': False, 'lambda_return': False}, 'ddpg_explore_chance': False}, 'model_config': {'transition_hidden_dim': 200, 'aux_hidden_dim': 200, 'batch_size': 128, 'replay_size': 1000000, 'frames_before_learning': 1000, 'log_every_n': 500, 'epoch_every_n': 500, 'backup_every_n': 2500000, 'pretrain_n': 1000, 'frames_per_update': 0.25, 'model_lr': 3e-3, 'layers': [2,2],'bayesian': {'transition': {'ensemble_size': 4, 'train_sample_count': 4, 'eval_sample_count': 4}, 'reward': {'ensemble_size': 4, 'train_sample_count': 4, 'eval_sample_count': 4}}}, 'env': {'name': 'Hopper-v2', 'obs_dims': [11], 'action_dim': 3, 'reward_scale': 1.0, 'discount': 0.99, 'max_frames': 1000}, 'name': 'steve', 'resume': False, 'seed': 513, 'original_config': False, 'no_done': False}
End Time
	2021-12-11_06-43-37/
Duration
	DD:HH:MM:SS 0:1:22:16

Start Time
	2021-12-11_06-43-43/
Config
	{'output_root': 'devel/output_train_m22p12_modPretrain1k_update500_done', 'save_model_path': 'checkpoints', 'log_path': 'log', 'agent_config': {'count': 1, 'batch_size': 1, 'reload_every_n': 1, 'full_random_n': 1000}, 'evaluator_config': {'count': 0, 'batch_size': 1}, 'policy_config': {'algo': 'ddpg', 'hidden_dim': 128, 'explore_chance': 0.05, 'batch_size': 128, 'replay_size': 1000000, 'frames_before_learning': 1000, 'log_every_n': 500, 'epoch_every_n': 500, 'backup_every_n': 2500000, 'frames_per_update': 0.25, 'policy_lr': 3e-3, 'value_lr': 3e-4, 'layers': [1,2], 'bayesian': {'ensemble_size': 4, 'train_sample_count': 4, 'eval_sample_count': 4}, 'value_expansion': {'rollout_len': 5, 'steve_reweight': True, 'tdk_trick': False, 'covariances': False, 'mean_k_return': False, 'lambda_return': False}, 'ddpg_explore_chance': False}, 'model_config': {'transition_hidden_dim': 200, 'aux_hidden_dim': 200, 'batch_size': 128, 'replay_size': 1000000, 'frames_before_learning': 1000, 'log_every_n': 500, 'epoch_every_n': 500, 'backup_every_n': 2500000, 'pretrain_n': 1000, 'frames_per_update': 0.25, 'model_lr': 3e-3, 'layers': [2,2],'bayesian': {'transition': {'ensemble_size': 4, 'train_sample_count': 4, 'eval_sample_count': 4}, 'reward': {'ensemble_size': 4, 'train_sample_count': 4, 'eval_sample_count': 4}}}, 'env': {'name': 'Hopper-v2', 'obs_dims': [11], 'action_dim': 3, 'reward_scale': 1.0, 'discount': 0.99, 'max_frames': 1000}, 'name': 'steve', 'resume': False, 'seed': 613, 'original_config': False, 'no_done': False}
End Time
	2021-12-11_08-05-52/
Duration
	DD:HH:MM:SS 0:1:22:8

Start Time
	2021-12-11_08-05-58/
Config
	{'output_root': 'devel/output_train_m22p12_modPretrain1k_update500_done', 'save_model_path': 'checkpoints', 'log_path': 'log', 'agent_config': {'count': 1, 'batch_size': 1, 'reload_every_n': 1, 'full_random_n': 1000}, 'evaluator_config': {'count': 0, 'batch_size': 1}, 'policy_config': {'algo': 'ddpg', 'hidden_dim': 128, 'explore_chance': 0.05, 'batch_size': 128, 'replay_size': 1000000, 'frames_before_learning': 1000, 'log_every_n': 500, 'epoch_every_n': 500, 'backup_every_n': 2500000, 'frames_per_update': 0.25, 'policy_lr': 3e-3, 'value_lr': 3e-4, 'layers': [1,2], 'bayesian': {'ensemble_size': 4, 'train_sample_count': 4, 'eval_sample_count': 4}, 'value_expansion': {'rollout_len': 5, 'steve_reweight': True, 'tdk_trick': False, 'covariances': False, 'mean_k_return': False, 'lambda_return': False}, 'ddpg_explore_chance': False}, 'model_config': {'transition_hidden_dim': 200, 'aux_hidden_dim': 200, 'batch_size': 128, 'replay_size': 1000000, 'frames_before_learning': 1000, 'log_every_n': 500, 'epoch_every_n': 500, 'backup_every_n': 2500000, 'pretrain_n': 1000, 'frames_per_update': 0.25, 'model_lr': 3e-3, 'layers': [2,2],'bayesian': {'transition': {'ensemble_size': 4, 'train_sample_count': 4, 'eval_sample_count': 4}, 'reward': {'ensemble_size': 4, 'train_sample_count': 4, 'eval_sample_count': 4}}}, 'env': {'name': 'Hopper-v2', 'obs_dims': [11], 'action_dim': 3, 'reward_scale': 1.0, 'discount': 0.99, 'max_frames': 1000}, 'name': 'steve', 'resume': False, 'seed': 713, 'original_config': False, 'no_done': False}
End Time
	2021-12-11_09-20-40/
Duration
	DD:HH:MM:SS 0:1:14:42

Start Time
	2021-12-11_09-20-45/
Config
	{'output_root': 'devel/output_train_m22p12_modPretrain1k_update500_done', 'save_model_path': 'checkpoints', 'log_path': 'log', 'agent_config': {'count': 1, 'batch_size': 1, 'reload_every_n': 1, 'full_random_n': 1000}, 'evaluator_config': {'count': 0, 'batch_size': 1}, 'policy_config': {'algo': 'ddpg', 'hidden_dim': 128, 'explore_chance': 0.05, 'batch_size': 128, 'replay_size': 1000000, 'frames_before_learning': 1000, 'log_every_n': 500, 'epoch_every_n': 500, 'backup_every_n': 2500000, 'frames_per_update': 0.25, 'policy_lr': 3e-3, 'value_lr': 3e-4, 'layers': [1,2], 'bayesian': {'ensemble_size': 4, 'train_sample_count': 4, 'eval_sample_count': 4}, 'value_expansion': {'rollout_len': 5, 'steve_reweight': True, 'tdk_trick': False, 'covariances': False, 'mean_k_return': False, 'lambda_return': False}, 'ddpg_explore_chance': False}, 'model_config': {'transition_hidden_dim': 200, 'aux_hidden_dim': 200, 'batch_size': 128, 'replay_size': 1000000, 'frames_before_learning': 1000, 'log_every_n': 500, 'epoch_every_n': 500, 'backup_every_n': 2500000, 'pretrain_n': 1000, 'frames_per_update': 0.25, 'model_lr': 3e-3, 'layers': [2,2],'bayesian': {'transition': {'ensemble_size': 4, 'train_sample_count': 4, 'eval_sample_count': 4}, 'reward': {'ensemble_size': 4, 'train_sample_count': 4, 'eval_sample_count': 4}}}, 'env': {'name': 'Hopper-v2', 'obs_dims': [11], 'action_dim': 3, 'reward_scale': 1.0, 'discount': 0.99, 'max_frames': 1000}, 'name': 'steve', 'resume': False, 'seed': 813, 'original_config': False, 'no_done': False}

Start Time
	2021-12-11_09-40-07/
Config
	{'output_root': 'devel/output_train_m22p12_modPretrain1k_update500_done', 'save_model_path': 'checkpoints', 'log_path': 'log', 'agent_config': {'count': 1, 'batch_size': 1, 'reload_every_n': 1, 'full_random_n': 1000}, 'evaluator_config': {'count': 0, 'batch_size': 1}, 'policy_config': {'algo': 'ddpg', 'hidden_dim': 128, 'explore_chance': 0.05, 'batch_size': 128, 'replay_size': 1000000, 'frames_before_learning': 1000, 'log_every_n': 500, 'epoch_every_n': 500, 'backup_every_n': 2500000, 'frames_per_update': 0.25, 'policy_lr': 3e-3, 'value_lr': 3e-4, 'layers': [1,2], 'bayesian': {'ensemble_size': 4, 'train_sample_count': 4, 'eval_sample_count': 4}, 'value_expansion': {'rollout_len': 5, 'steve_reweight': True, 'tdk_trick': False, 'covariances': False, 'mean_k_return': False, 'lambda_return': False}, 'ddpg_explore_chance': False}, 'model_config': {'transition_hidden_dim': 200, 'aux_hidden_dim': 200, 'batch_size': 128, 'replay_size': 1000000, 'frames_before_learning': 1000, 'log_every_n': 500, 'epoch_every_n': 500, 'backup_every_n': 2500000, 'pretrain_n': 1000, 'frames_per_update': 0.25, 'model_lr': 3e-3, 'layers': [2,2],'bayesian': {'transition': {'ensemble_size': 4, 'train_sample_count': 4, 'eval_sample_count': 4}, 'reward': {'ensemble_size': 4, 'train_sample_count': 4, 'eval_sample_count': 4}}}, 'env': {'name': 'Hopper-v2', 'obs_dims': [11], 'action_dim': 3, 'reward_scale': 1.0, 'discount': 0.99, 'max_frames': 1000}, 'name': 'steve', 'resume': False, 'seed': 813, 'original_config': False, 'no_done': False}

Start Time
	2021-12-11_09-40-18/
Config
	{'output_root': 'devel/output_train_m22p12_modPretrain1k_update500_done', 'save_model_path': 'checkpoints', 'log_path': 'log', 'agent_config': {'count': 1, 'batch_size': 1, 'reload_every_n': 1, 'full_random_n': 1000}, 'evaluator_config': {'count': 0, 'batch_size': 1}, 'policy_config': {'algo': 'ddpg', 'hidden_dim': 128, 'explore_chance': 0.05, 'batch_size': 128, 'replay_size': 1000000, 'frames_before_learning': 1000, 'log_every_n': 500, 'epoch_every_n': 500, 'backup_every_n': 2500000, 'frames_per_update': 0.25, 'policy_lr': 3e-3, 'value_lr': 3e-4, 'layers': [1,2], 'bayesian': {'ensemble_size': 4, 'train_sample_count': 4, 'eval_sample_count': 4}, 'value_expansion': {'rollout_len': 5, 'steve_reweight': True, 'tdk_trick': False, 'covariances': False, 'mean_k_return': False, 'lambda_return': False}, 'ddpg_explore_chance': False}, 'model_config': {'transition_hidden_dim': 200, 'aux_hidden_dim': 200, 'batch_size': 128, 'replay_size': 1000000, 'frames_before_learning': 1000, 'log_every_n': 500, 'epoch_every_n': 500, 'backup_every_n': 2500000, 'pretrain_n': 1000, 'frames_per_update': 0.25, 'model_lr': 3e-3, 'layers': [2,2],'bayesian': {'transition': {'ensemble_size': 4, 'train_sample_count': 4, 'eval_sample_count': 4}, 'reward': {'ensemble_size': 4, 'train_sample_count': 4, 'eval_sample_count': 4}}}, 'env': {'name': 'Hopper-v2', 'obs_dims': [11], 'action_dim': 3, 'reward_scale': 1.0, 'discount': 0.99, 'max_frames': 1000}, 'name': 'steve', 'resume': False, 'seed': 913, 'original_config': False, 'no_done': False}
End Time
	2021-12-11_11-30-32/
Duration
	DD:HH:MM:SS 0:1:50:13
End Time
	2021-12-11_11-31-09/
Duration
	DD:HH:MM:SS 0:1:51:1
