
Start Time
	2021-11-23_15-21-28/
Config
	{'output_root': 'output_orig', 'save_model_path': 'checkpoints', 'log_path': 'log', 'agent_config': {'count': 1, 'batch_size': 1, '_batch_size': 8, 'reload_every_n': 1, 'full_random_n': 10000}, 'evaluator_config': {'count': 0, 'batch_size': 1}, 'policy_config': {'algo': 'ddpg', 'hidden_dim': 128, 'explore_chance': 0.05, 'batch_size': 512, 'replay_size': 1000000, 'frames_before_learning': 10000, 'log_every_n': 500, 'epoch_every_n': 500, 'backup_every_n': 2500000, 'frames_per_update': 0.25, 'policy_lr': 3e-4, 'value_lr': 3e-4, 'layers': [4,4], 'bayesian': {'ensemble_size': 4, 'train_sample_count': 4, 'eval_sample_count': 4}, 'value_expansion': {'rollout_len': 3, 'steve_reweight': True, 'tdk_trick': False, 'covariances': False, 'mean_k_return': False, 'lambda_return': False}, 'ddpg_explore_chance': False}, 'model_config': {'transition_hidden_dim': 512, 'aux_hidden_dim': 128, 'batch_size': 512, 'replay_size': 1000000, 'frames_before_learning': 10000, 'log_every_n': 500, 'epoch_every_n': 500, 'backup_every_n': 2500000, 'pretrain_n': 10000, 'frames_per_update': 0.25, 'model_lr': 3e-4, 'layers': [8,4], 'bayesian': {'transition': {'ensemble_size': 4, 'train_sample_count': 4, 'eval_sample_count': 4}, 'reward': {'ensemble_size': 4, 'train_sample_count': 4, 'eval_sample_count': 4}}}, 'env': {'name': 'HalfCheetah-v2', 'obs_dims': [17], 'action_dim': 6, 'reward_scale': 1.0, 'discount': 0.99, 'max_frames': 1000, 'v3': False}, 'name': 'steve', 'resume': False, 'seed': 13, 'original_config': True}
End Time
	2021-11-23_21-29-00/
Duration
	DD:HH:MM:SS 0:6:7:32

Start Time
	2021-11-23_21-29-25/
Config
	{'output_root': 'output_orig', 'save_model_path': 'checkpoints', 'log_path': 'log', 'agent_config': {'count': 1, 'batch_size': 1, '_batch_size': 8, 'reload_every_n': 1, 'full_random_n': 10000}, 'evaluator_config': {'count': 0, 'batch_size': 1}, 'policy_config': {'algo': 'ddpg', 'hidden_dim': 128, 'explore_chance': 0.05, 'batch_size': 512, 'replay_size': 1000000, 'frames_before_learning': 10000, 'log_every_n': 500, 'epoch_every_n': 500, 'backup_every_n': 2500000, 'frames_per_update': 0.25, 'policy_lr': 3e-4, 'value_lr': 3e-4, 'layers': [4,4], 'bayesian': {'ensemble_size': 4, 'train_sample_count': 4, 'eval_sample_count': 4}, 'value_expansion': {'rollout_len': 3, 'steve_reweight': True, 'tdk_trick': False, 'covariances': False, 'mean_k_return': False, 'lambda_return': False}, 'ddpg_explore_chance': False}, 'model_config': {'transition_hidden_dim': 512, 'aux_hidden_dim': 128, 'batch_size': 512, 'replay_size': 1000000, 'frames_before_learning': 10000, 'log_every_n': 500, 'epoch_every_n': 500, 'backup_every_n': 2500000, 'pretrain_n': 10000, 'frames_per_update': 0.25, 'model_lr': 3e-4, 'layers': [8,4], 'bayesian': {'transition': {'ensemble_size': 4, 'train_sample_count': 4, 'eval_sample_count': 4}, 'reward': {'ensemble_size': 4, 'train_sample_count': 4, 'eval_sample_count': 4}}}, 'env': {'name': 'HalfCheetah-v2', 'obs_dims': [17], 'action_dim': 6, 'reward_scale': 1.0, 'discount': 0.99, 'max_frames': 1000, 'v3': False}, 'name': 'steve', 'resume': False, 'seed': 113, 'original_config': True}
End Time
	2021-11-24_03-47-58/
Duration
	DD:HH:MM:SS 0:6:18:32

Start Time
	2021-11-24_03-48-22/
Config
	{'output_root': 'output_orig', 'save_model_path': 'checkpoints', 'log_path': 'log', 'agent_config': {'count': 1, 'batch_size': 1, '_batch_size': 8, 'reload_every_n': 1, 'full_random_n': 10000}, 'evaluator_config': {'count': 0, 'batch_size': 1}, 'policy_config': {'algo': 'ddpg', 'hidden_dim': 128, 'explore_chance': 0.05, 'batch_size': 512, 'replay_size': 1000000, 'frames_before_learning': 10000, 'log_every_n': 500, 'epoch_every_n': 500, 'backup_every_n': 2500000, 'frames_per_update': 0.25, 'policy_lr': 3e-4, 'value_lr': 3e-4, 'layers': [4,4], 'bayesian': {'ensemble_size': 4, 'train_sample_count': 4, 'eval_sample_count': 4}, 'value_expansion': {'rollout_len': 3, 'steve_reweight': True, 'tdk_trick': False, 'covariances': False, 'mean_k_return': False, 'lambda_return': False}, 'ddpg_explore_chance': False}, 'model_config': {'transition_hidden_dim': 512, 'aux_hidden_dim': 128, 'batch_size': 512, 'replay_size': 1000000, 'frames_before_learning': 10000, 'log_every_n': 500, 'epoch_every_n': 500, 'backup_every_n': 2500000, 'pretrain_n': 10000, 'frames_per_update': 0.25, 'model_lr': 3e-4, 'layers': [8,4], 'bayesian': {'transition': {'ensemble_size': 4, 'train_sample_count': 4, 'eval_sample_count': 4}, 'reward': {'ensemble_size': 4, 'train_sample_count': 4, 'eval_sample_count': 4}}}, 'env': {'name': 'HalfCheetah-v2', 'obs_dims': [17], 'action_dim': 6, 'reward_scale': 1.0, 'discount': 0.99, 'max_frames': 1000, 'v3': False}, 'name': 'steve', 'resume': False, 'seed': 213, 'original_config': True}
End Time
	2021-11-24_10-07-39/
Duration
	DD:HH:MM:SS 0:6:19:16

Start Time
	2021-11-24_10-08-03/
Config
	{'output_root': 'output_orig', 'save_model_path': 'checkpoints', 'log_path': 'log', 'agent_config': {'count': 1, 'batch_size': 1, '_batch_size': 8, 'reload_every_n': 1, 'full_random_n': 10000}, 'evaluator_config': {'count': 0, 'batch_size': 1}, 'policy_config': {'algo': 'ddpg', 'hidden_dim': 128, 'explore_chance': 0.05, 'batch_size': 512, 'replay_size': 1000000, 'frames_before_learning': 10000, 'log_every_n': 500, 'epoch_every_n': 500, 'backup_every_n': 2500000, 'frames_per_update': 0.25, 'policy_lr': 3e-4, 'value_lr': 3e-4, 'layers': [4,4], 'bayesian': {'ensemble_size': 4, 'train_sample_count': 4, 'eval_sample_count': 4}, 'value_expansion': {'rollout_len': 3, 'steve_reweight': True, 'tdk_trick': False, 'covariances': False, 'mean_k_return': False, 'lambda_return': False}, 'ddpg_explore_chance': False}, 'model_config': {'transition_hidden_dim': 512, 'aux_hidden_dim': 128, 'batch_size': 512, 'replay_size': 1000000, 'frames_before_learning': 10000, 'log_every_n': 500, 'epoch_every_n': 500, 'backup_every_n': 2500000, 'pretrain_n': 10000, 'frames_per_update': 0.25, 'model_lr': 3e-4, 'layers': [8,4], 'bayesian': {'transition': {'ensemble_size': 4, 'train_sample_count': 4, 'eval_sample_count': 4}, 'reward': {'ensemble_size': 4, 'train_sample_count': 4, 'eval_sample_count': 4}}}, 'env': {'name': 'HalfCheetah-v2', 'obs_dims': [17], 'action_dim': 6, 'reward_scale': 1.0, 'discount': 0.99, 'max_frames': 1000, 'v3': False}, 'name': 'steve', 'resume': False, 'seed': 313, 'original_config': True}
End Time
	2021-11-24_16-25-39/
Duration
	DD:HH:MM:SS 0:6:17:35

Start Time
	2021-11-24_16-26-04/
Config
	{'output_root': 'output_orig', 'save_model_path': 'checkpoints', 'log_path': 'log', 'agent_config': {'count': 1, 'batch_size': 1, '_batch_size': 8, 'reload_every_n': 1, 'full_random_n': 10000}, 'evaluator_config': {'count': 0, 'batch_size': 1}, 'policy_config': {'algo': 'ddpg', 'hidden_dim': 128, 'explore_chance': 0.05, 'batch_size': 512, 'replay_size': 1000000, 'frames_before_learning': 10000, 'log_every_n': 500, 'epoch_every_n': 500, 'backup_every_n': 2500000, 'frames_per_update': 0.25, 'policy_lr': 3e-4, 'value_lr': 3e-4, 'layers': [4,4], 'bayesian': {'ensemble_size': 4, 'train_sample_count': 4, 'eval_sample_count': 4}, 'value_expansion': {'rollout_len': 3, 'steve_reweight': True, 'tdk_trick': False, 'covariances': False, 'mean_k_return': False, 'lambda_return': False}, 'ddpg_explore_chance': False}, 'model_config': {'transition_hidden_dim': 512, 'aux_hidden_dim': 128, 'batch_size': 512, 'replay_size': 1000000, 'frames_before_learning': 10000, 'log_every_n': 500, 'epoch_every_n': 500, 'backup_every_n': 2500000, 'pretrain_n': 10000, 'frames_per_update': 0.25, 'model_lr': 3e-4, 'layers': [8,4], 'bayesian': {'transition': {'ensemble_size': 4, 'train_sample_count': 4, 'eval_sample_count': 4}, 'reward': {'ensemble_size': 4, 'train_sample_count': 4, 'eval_sample_count': 4}}}, 'env': {'name': 'HalfCheetah-v2', 'obs_dims': [17], 'action_dim': 6, 'reward_scale': 1.0, 'discount': 0.99, 'max_frames': 1000, 'v3': False}, 'name': 'steve', 'resume': False, 'seed': 413, 'original_config': True}
End Time
	2021-11-24_22-43-12/
Duration
	DD:HH:MM:SS 0:6:17:7

Start Time
	2021-11-24_22-43-36/
Config
	{'output_root': 'output_orig', 'save_model_path': 'checkpoints', 'log_path': 'log', 'agent_config': {'count': 1, 'batch_size': 1, '_batch_size': 8, 'reload_every_n': 1, 'full_random_n': 10000}, 'evaluator_config': {'count': 0, 'batch_size': 1}, 'policy_config': {'algo': 'ddpg', 'hidden_dim': 128, 'explore_chance': 0.05, 'batch_size': 512, 'replay_size': 1000000, 'frames_before_learning': 10000, 'log_every_n': 500, 'epoch_every_n': 500, 'backup_every_n': 2500000, 'frames_per_update': 0.25, 'policy_lr': 3e-4, 'value_lr': 3e-4, 'layers': [4,4], 'bayesian': {'ensemble_size': 4, 'train_sample_count': 4, 'eval_sample_count': 4}, 'value_expansion': {'rollout_len': 3, 'steve_reweight': True, 'tdk_trick': False, 'covariances': False, 'mean_k_return': False, 'lambda_return': False}, 'ddpg_explore_chance': False}, 'model_config': {'transition_hidden_dim': 512, 'aux_hidden_dim': 128, 'batch_size': 512, 'replay_size': 1000000, 'frames_before_learning': 10000, 'log_every_n': 500, 'epoch_every_n': 500, 'backup_every_n': 2500000, 'pretrain_n': 10000, 'frames_per_update': 0.25, 'model_lr': 3e-4, 'layers': [8,4], 'bayesian': {'transition': {'ensemble_size': 4, 'train_sample_count': 4, 'eval_sample_count': 4}, 'reward': {'ensemble_size': 4, 'train_sample_count': 4, 'eval_sample_count': 4}}}, 'env': {'name': 'HalfCheetah-v2', 'obs_dims': [17], 'action_dim': 6, 'reward_scale': 1.0, 'discount': 0.99, 'max_frames': 1000, 'v3': False}, 'name': 'steve', 'resume': False, 'seed': 513, 'original_config': True}
End Time
	2021-11-25_05-03-36/
Duration
	DD:HH:MM:SS 0:6:20:0

Start Time
	2021-11-25_05-03-57/
Config
	{'output_root': 'output_orig', 'save_model_path': 'checkpoints', 'log_path': 'log', 'agent_config': {'count': 1, 'batch_size': 1, '_batch_size': 8, 'reload_every_n': 1, 'full_random_n': 10000}, 'evaluator_config': {'count': 0, 'batch_size': 1}, 'policy_config': {'algo': 'ddpg', 'hidden_dim': 128, 'explore_chance': 0.05, 'batch_size': 512, 'replay_size': 1000000, 'frames_before_learning': 10000, 'log_every_n': 500, 'epoch_every_n': 500, 'backup_every_n': 2500000, 'frames_per_update': 0.25, 'policy_lr': 3e-4, 'value_lr': 3e-4, 'layers': [4,4], 'bayesian': {'ensemble_size': 4, 'train_sample_count': 4, 'eval_sample_count': 4}, 'value_expansion': {'rollout_len': 3, 'steve_reweight': True, 'tdk_trick': False, 'covariances': False, 'mean_k_return': False, 'lambda_return': False}, 'ddpg_explore_chance': False}, 'model_config': {'transition_hidden_dim': 512, 'aux_hidden_dim': 128, 'batch_size': 512, 'replay_size': 1000000, 'frames_before_learning': 10000, 'log_every_n': 500, 'epoch_every_n': 500, 'backup_every_n': 2500000, 'pretrain_n': 10000, 'frames_per_update': 0.25, 'model_lr': 3e-4, 'layers': [8,4], 'bayesian': {'transition': {'ensemble_size': 4, 'train_sample_count': 4, 'eval_sample_count': 4}, 'reward': {'ensemble_size': 4, 'train_sample_count': 4, 'eval_sample_count': 4}}}, 'env': {'name': 'HalfCheetah-v2', 'obs_dims': [17], 'action_dim': 6, 'reward_scale': 1.0, 'discount': 0.99, 'max_frames': 1000, 'v3': False}, 'name': 'steve', 'resume': False, 'seed': 613, 'original_config': True}
End Time
	2021-11-25_11-20-33/
Duration
	DD:HH:MM:SS 0:6:16:36

Start Time
	2021-11-25_11-20-54/
Config
	{'output_root': 'output_orig', 'save_model_path': 'checkpoints', 'log_path': 'log', 'agent_config': {'count': 1, 'batch_size': 1, '_batch_size': 8, 'reload_every_n': 1, 'full_random_n': 10000}, 'evaluator_config': {'count': 0, 'batch_size': 1}, 'policy_config': {'algo': 'ddpg', 'hidden_dim': 128, 'explore_chance': 0.05, 'batch_size': 512, 'replay_size': 1000000, 'frames_before_learning': 10000, 'log_every_n': 500, 'epoch_every_n': 500, 'backup_every_n': 2500000, 'frames_per_update': 0.25, 'policy_lr': 3e-4, 'value_lr': 3e-4, 'layers': [4,4], 'bayesian': {'ensemble_size': 4, 'train_sample_count': 4, 'eval_sample_count': 4}, 'value_expansion': {'rollout_len': 3, 'steve_reweight': True, 'tdk_trick': False, 'covariances': False, 'mean_k_return': False, 'lambda_return': False}, 'ddpg_explore_chance': False}, 'model_config': {'transition_hidden_dim': 512, 'aux_hidden_dim': 128, 'batch_size': 512, 'replay_size': 1000000, 'frames_before_learning': 10000, 'log_every_n': 500, 'epoch_every_n': 500, 'backup_every_n': 2500000, 'pretrain_n': 10000, 'frames_per_update': 0.25, 'model_lr': 3e-4, 'layers': [8,4], 'bayesian': {'transition': {'ensemble_size': 4, 'train_sample_count': 4, 'eval_sample_count': 4}, 'reward': {'ensemble_size': 4, 'train_sample_count': 4, 'eval_sample_count': 4}}}, 'env': {'name': 'HalfCheetah-v2', 'obs_dims': [17], 'action_dim': 6, 'reward_scale': 1.0, 'discount': 0.99, 'max_frames': 1000, 'v3': False}, 'name': 'steve', 'resume': False, 'seed': 713, 'original_config': True}
End Time
	2021-11-25_17-44-38/
Duration
	DD:HH:MM:SS 0:6:23:44

Start Time
	2021-11-25_17-45-03/
Config
	{'output_root': 'output_orig', 'save_model_path': 'checkpoints', 'log_path': 'log', 'agent_config': {'count': 1, 'batch_size': 1, '_batch_size': 8, 'reload_every_n': 1, 'full_random_n': 10000}, 'evaluator_config': {'count': 0, 'batch_size': 1}, 'policy_config': {'algo': 'ddpg', 'hidden_dim': 128, 'explore_chance': 0.05, 'batch_size': 512, 'replay_size': 1000000, 'frames_before_learning': 10000, 'log_every_n': 500, 'epoch_every_n': 500, 'backup_every_n': 2500000, 'frames_per_update': 0.25, 'policy_lr': 3e-4, 'value_lr': 3e-4, 'layers': [4,4], 'bayesian': {'ensemble_size': 4, 'train_sample_count': 4, 'eval_sample_count': 4}, 'value_expansion': {'rollout_len': 3, 'steve_reweight': True, 'tdk_trick': False, 'covariances': False, 'mean_k_return': False, 'lambda_return': False}, 'ddpg_explore_chance': False}, 'model_config': {'transition_hidden_dim': 512, 'aux_hidden_dim': 128, 'batch_size': 512, 'replay_size': 1000000, 'frames_before_learning': 10000, 'log_every_n': 500, 'epoch_every_n': 500, 'backup_every_n': 2500000, 'pretrain_n': 10000, 'frames_per_update': 0.25, 'model_lr': 3e-4, 'layers': [8,4], 'bayesian': {'transition': {'ensemble_size': 4, 'train_sample_count': 4, 'eval_sample_count': 4}, 'reward': {'ensemble_size': 4, 'train_sample_count': 4, 'eval_sample_count': 4}}}, 'env': {'name': 'HalfCheetah-v2', 'obs_dims': [17], 'action_dim': 6, 'reward_scale': 1.0, 'discount': 0.99, 'max_frames': 1000, 'v3': False}, 'name': 'steve', 'resume': False, 'seed': 813, 'original_config': True}
End Time
	2021-11-25_23-47-31/
Duration
	DD:HH:MM:SS 0:6:2:27

Start Time
	2021-11-25_23-47-54/
Config
	{'output_root': 'output_orig', 'save_model_path': 'checkpoints', 'log_path': 'log', 'agent_config': {'count': 1, 'batch_size': 1, '_batch_size': 8, 'reload_every_n': 1, 'full_random_n': 10000}, 'evaluator_config': {'count': 0, 'batch_size': 1}, 'policy_config': {'algo': 'ddpg', 'hidden_dim': 128, 'explore_chance': 0.05, 'batch_size': 512, 'replay_size': 1000000, 'frames_before_learning': 10000, 'log_every_n': 500, 'epoch_every_n': 500, 'backup_every_n': 2500000, 'frames_per_update': 0.25, 'policy_lr': 3e-4, 'value_lr': 3e-4, 'layers': [4,4], 'bayesian': {'ensemble_size': 4, 'train_sample_count': 4, 'eval_sample_count': 4}, 'value_expansion': {'rollout_len': 3, 'steve_reweight': True, 'tdk_trick': False, 'covariances': False, 'mean_k_return': False, 'lambda_return': False}, 'ddpg_explore_chance': False}, 'model_config': {'transition_hidden_dim': 512, 'aux_hidden_dim': 128, 'batch_size': 512, 'replay_size': 1000000, 'frames_before_learning': 10000, 'log_every_n': 500, 'epoch_every_n': 500, 'backup_every_n': 2500000, 'pretrain_n': 10000, 'frames_per_update': 0.25, 'model_lr': 3e-4, 'layers': [8,4], 'bayesian': {'transition': {'ensemble_size': 4, 'train_sample_count': 4, 'eval_sample_count': 4}, 'reward': {'ensemble_size': 4, 'train_sample_count': 4, 'eval_sample_count': 4}}}, 'env': {'name': 'HalfCheetah-v2', 'obs_dims': [17], 'action_dim': 6, 'reward_scale': 1.0, 'discount': 0.99, 'max_frames': 1000, 'v3': False}, 'name': 'steve', 'resume': False, 'seed': 913, 'original_config': True}
End Time
	2021-11-26_05-27-57/
Duration
	DD:HH:MM:SS 0:5:40:2
