
Start Time
	2021-11-21_22-09-41/
Config
	{'output_root': 'output_train_decay+update_model_NoPretrainNoRandom_fs4', 'save_model_path': 'checkpoints', 'log_path': 'log', 'agent_config': {'count': 1, 'batch_size': 1, '_batch_size': 8, 'reload_every_n': 1, 'full_random_n': 0, '_full_random_n': 10000}, 'evaluator_config': {'count': 0, '_count': 2, 'batch_size': 1}, 'policy_config': {'algo': 'ddpg', 'hidden_dim': 128, 'explore_chance': 0.05, 'batch_size': 128, '_batch_size': 512, 'replay_size': 100000, 'frames_before_learning': 128, '_frames_before_learning': 10000, 'log_every_n': 500, '_log_every_n': 500, 'epoch_every_n': 500, '_epoch_every_n': 500, 'backup_every_n': 2500000, '_backup_every_n': 2500000, 'frames_per_update': 1.0, '_frames_per_update': 0.25, 'policy_lr': 3e-3, 'value_lr': 3e-4, 'layers': [4,4], 'value_expansion': {'rollout_len': 5, 'tdk_trick': True, 'covariances': False, 'mean_k_return': False, 'lambda_return': False, 'steve_reweight': False}, 'bayesian': False, 'ddpg_explore_chance': False}, 'model_config': {'transition_hidden_dim': 200, '_transition_hidden_dim': 512, 'aux_hidden_dim': 200, '_aux_hidden_dim': 128, 'batch_size': 128, '_batch_size': 512, 'replay_size': 100000, 'frames_before_learning': 128, '_frames_before_learning': 10000, 'log_every_n': 500, '_log_every_n': 500, 'epoch_every_n': 500, '_epoch_every_n': 500, 'backup_every_n': 2500000, '_backup_every_n': 2500000, 'pretrain_n': 0, '_pretrain_n': 10000, 'frames_per_update': 0.2, '_frames_per_update': 0.25, 'model_lr': 3e-4, 'layers': [8,4], 'bayesian': False}, 'env': {'name': 'Hopper-v2', 'obs_dims': [11], 'action_dim': 3, 'reward_scale': 1.0, 'discount': 0.99, 'max_frames': 1000, 'v3': False}, 'name': 'mve_tdk', 'resume': False, 'seed': 13, 'original_config': False}
End Time
	2021-11-22_01-15-16/
Duration
	DD:HH:MM:SS 0:3:5:34

Start Time
	2021-11-22_01-15-20/
Config
	{'output_root': 'output_train_decay+update_model_NoPretrainNoRandom_fs4', 'save_model_path': 'checkpoints', 'log_path': 'log', 'agent_config': {'count': 1, 'batch_size': 1, '_batch_size': 8, 'reload_every_n': 1, 'full_random_n': 0, '_full_random_n': 10000}, 'evaluator_config': {'count': 0, '_count': 2, 'batch_size': 1}, 'policy_config': {'algo': 'ddpg', 'hidden_dim': 128, 'explore_chance': 0.05, 'batch_size': 128, '_batch_size': 512, 'replay_size': 100000, 'frames_before_learning': 128, '_frames_before_learning': 10000, 'log_every_n': 500, '_log_every_n': 500, 'epoch_every_n': 500, '_epoch_every_n': 500, 'backup_every_n': 2500000, '_backup_every_n': 2500000, 'frames_per_update': 1.0, '_frames_per_update': 0.25, 'policy_lr': 3e-3, 'value_lr': 3e-4, 'layers': [4,4], 'value_expansion': {'rollout_len': 5, 'tdk_trick': True, 'covariances': False, 'mean_k_return': False, 'lambda_return': False, 'steve_reweight': False}, 'bayesian': False, 'ddpg_explore_chance': False}, 'model_config': {'transition_hidden_dim': 200, '_transition_hidden_dim': 512, 'aux_hidden_dim': 200, '_aux_hidden_dim': 128, 'batch_size': 128, '_batch_size': 512, 'replay_size': 100000, 'frames_before_learning': 128, '_frames_before_learning': 10000, 'log_every_n': 500, '_log_every_n': 500, 'epoch_every_n': 500, '_epoch_every_n': 500, 'backup_every_n': 2500000, '_backup_every_n': 2500000, 'pretrain_n': 0, '_pretrain_n': 10000, 'frames_per_update': 0.2, '_frames_per_update': 0.25, 'model_lr': 3e-4, 'layers': [8,4], 'bayesian': False}, 'env': {'name': 'Hopper-v2', 'obs_dims': [11], 'action_dim': 3, 'reward_scale': 1.0, 'discount': 0.99, 'max_frames': 1000, 'v3': False}, 'name': 'mve_tdk', 'resume': False, 'seed': 113, 'original_config': False}
End Time
	2021-11-22_03-43-18/
Duration
	DD:HH:MM:SS 0:2:27:58

Start Time
	2021-11-22_03-43-23/
Config
	{'output_root': 'output_train_decay+update_model_NoPretrainNoRandom_fs4', 'save_model_path': 'checkpoints', 'log_path': 'log', 'agent_config': {'count': 1, 'batch_size': 1, '_batch_size': 8, 'reload_every_n': 1, 'full_random_n': 0, '_full_random_n': 10000}, 'evaluator_config': {'count': 0, '_count': 2, 'batch_size': 1}, 'policy_config': {'algo': 'ddpg', 'hidden_dim': 128, 'explore_chance': 0.05, 'batch_size': 128, '_batch_size': 512, 'replay_size': 100000, 'frames_before_learning': 128, '_frames_before_learning': 10000, 'log_every_n': 500, '_log_every_n': 500, 'epoch_every_n': 500, '_epoch_every_n': 500, 'backup_every_n': 2500000, '_backup_every_n': 2500000, 'frames_per_update': 1.0, '_frames_per_update': 0.25, 'policy_lr': 3e-3, 'value_lr': 3e-4, 'layers': [4,4], 'value_expansion': {'rollout_len': 5, 'tdk_trick': True, 'covariances': False, 'mean_k_return': False, 'lambda_return': False, 'steve_reweight': False}, 'bayesian': False, 'ddpg_explore_chance': False}, 'model_config': {'transition_hidden_dim': 200, '_transition_hidden_dim': 512, 'aux_hidden_dim': 200, '_aux_hidden_dim': 128, 'batch_size': 128, '_batch_size': 512, 'replay_size': 100000, 'frames_before_learning': 128, '_frames_before_learning': 10000, 'log_every_n': 500, '_log_every_n': 500, 'epoch_every_n': 500, '_epoch_every_n': 500, 'backup_every_n': 2500000, '_backup_every_n': 2500000, 'pretrain_n': 0, '_pretrain_n': 10000, 'frames_per_update': 0.2, '_frames_per_update': 0.25, 'model_lr': 3e-4, 'layers': [8,4], 'bayesian': False}, 'env': {'name': 'Hopper-v2', 'obs_dims': [11], 'action_dim': 3, 'reward_scale': 1.0, 'discount': 0.99, 'max_frames': 1000, 'v3': False}, 'name': 'mve_tdk', 'resume': False, 'seed': 213, 'original_config': False}
End Time
	2021-11-22_06-09-01/
Duration
	DD:HH:MM:SS 0:2:25:38

Start Time
	2021-11-22_06-09-06/
Config
	{'output_root': 'output_train_decay+update_model_NoPretrainNoRandom_fs4', 'save_model_path': 'checkpoints', 'log_path': 'log', 'agent_config': {'count': 1, 'batch_size': 1, '_batch_size': 8, 'reload_every_n': 1, 'full_random_n': 0, '_full_random_n': 10000}, 'evaluator_config': {'count': 0, '_count': 2, 'batch_size': 1}, 'policy_config': {'algo': 'ddpg', 'hidden_dim': 128, 'explore_chance': 0.05, 'batch_size': 128, '_batch_size': 512, 'replay_size': 100000, 'frames_before_learning': 128, '_frames_before_learning': 10000, 'log_every_n': 500, '_log_every_n': 500, 'epoch_every_n': 500, '_epoch_every_n': 500, 'backup_every_n': 2500000, '_backup_every_n': 2500000, 'frames_per_update': 1.0, '_frames_per_update': 0.25, 'policy_lr': 3e-3, 'value_lr': 3e-4, 'layers': [4,4], 'value_expansion': {'rollout_len': 5, 'tdk_trick': True, 'covariances': False, 'mean_k_return': False, 'lambda_return': False, 'steve_reweight': False}, 'bayesian': False, 'ddpg_explore_chance': False}, 'model_config': {'transition_hidden_dim': 200, '_transition_hidden_dim': 512, 'aux_hidden_dim': 200, '_aux_hidden_dim': 128, 'batch_size': 128, '_batch_size': 512, 'replay_size': 100000, 'frames_before_learning': 128, '_frames_before_learning': 10000, 'log_every_n': 500, '_log_every_n': 500, 'epoch_every_n': 500, '_epoch_every_n': 500, 'backup_every_n': 2500000, '_backup_every_n': 2500000, 'pretrain_n': 0, '_pretrain_n': 10000, 'frames_per_update': 0.2, '_frames_per_update': 0.25, 'model_lr': 3e-4, 'layers': [8,4], 'bayesian': False}, 'env': {'name': 'Hopper-v2', 'obs_dims': [11], 'action_dim': 3, 'reward_scale': 1.0, 'discount': 0.99, 'max_frames': 1000, 'v3': False}, 'name': 'mve_tdk', 'resume': False, 'seed': 313, 'original_config': False}
